<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flash Layout/Flash 布局 | FTyiming</title>
  <meta name="keywords" content=" linux命令 ">
  <meta name="description" content="Flash Layout/Flash 布局 | FTyiming">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://ft1142558190.github.io/about/index.html">
<meta property="og:site_name" content="FTyiming">
<meta property="og:description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T05:24:26.000Z">
<meta property="article:modified_time" content="2024-05-28T13:05:48.465Z">
<meta property="article:author" content="FTyiming">
<meta property="article:tag" content="FTyiming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FTyiming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/FT1142558190"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3400639399@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3400639399&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="软路由">
            
            软路由
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电路">
            
            电路
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/FT1142558190">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://FTyiming.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://FTyiming.org/">FTyiming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二氧化碳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维修</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 简历 "
           href="/2024/04/26/%E7%AE%80%E5%8E%86_%E7%9C%8B%E9%82%A3%E9%87%8C%E5%91%A2_%E7%AE%80%E5%8E%86%E5%9C%A8%E8%BF%99%E9%87%8C/"
           data-tag="简历"
           data-author="" >
            <span class="post-title" title="简历_看那里呢_简历在这里">简历_看那里呢_简历在这里</span>
            <span class="post-date" title="2024-04-26 23:47:47">2024/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2024/05/27/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="提问的智慧">提问的智慧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 hexo "
           href="/2024/05/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%A4%B1%E8%B4%A5%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客中插入图片失败——解决思路及个人最终解决办法">hexo博客中插入图片失败——解决思路及个人最终解决办法</span>
            <span class="post-date" title="2024-05-12 22:25:14">2024/05/12</span>
        </a>
        
        
        <a id="top" class="全部文章 软路由 "
           href="/2024/05/11/%E9%9C%87%E6%83%8A%E8%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%83%BD%E5%88%B7openwrt/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="震惊老路由器竟然能刷openwrt">震惊老路由器竟然能刷openwrt</span>
            <span class="post-date" title="2024-05-11 22:25:14">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/17/VScode%E9%85%8D%E7%BD%AEmarkdown%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VScode配置markdown自定义代码模板">VScode配置markdown自定义代码模板</span>
            <span class="post-date" title="2024-06-17 20:25:14">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/06/15/%E4%BD%BF%E7%94%A8%20Debian%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="使用 Debian 服务器作为家庭网关">使用 Debian 服务器作为家庭网关</span>
            <span class="post-date" title="2024-06-15 20:25:14">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/14/SSH%E6%88%90%E5%8A%9F%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH成功链接  修改CMD为UTF-8">SSH成功链接  修改CMD为UTF-8</span>
            <span class="post-date" title="2024-06-14 20:25:14">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/12/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%B8%E7%AE%97/"
           data-tag="二氧化碳"
           data-author="" >
            <span class="post-title" title="碳中和核算">碳中和核算</span>
            <span class="post-date" title="2024-06-12 01:25:14">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/%E7%BA%A2%E7%B1%B3note%208/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="红米note 8">红米note 8</span>
            <span class="post-date" title="2024-06-10 22:25:14">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/06/09/FTHR-G0001%E5%88%B0%E8%B4%A7%E5%95%A6/"
           data-tag="开发板"
           data-author="" >
            <span class="post-title" title="FTHR-G0001到货啦">FTHR-G0001到货啦</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/06/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Git%E4%BB%93%E5%BA%93%E5%86%85%E5%B5%8C%E5%A5%97%E5%B0%8F%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次Git仓库内嵌套小仓库的问题">记录一次Git仓库内嵌套小仓库的问题</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/08/arch-linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="arch install">arch install</span>
            <span class="post-date" title="2024-06-08 22:25:14">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E4%BD%B3%E8%83%BDE500%E7%BB%B4%E4%BF%AE/"
           data-tag="维修"
           data-author="" >
            <span class="post-title" title="佳能E500维修">佳能E500维修</span>
            <span class="post-date" title="2024-05-29 22:25:14">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="芯片"
           data-author="" >
            <span class="post-title" title="太阳能控制器">太阳能控制器</span>
            <span class="post-date" title="2024-05-29 12:56:36">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/27/Git%E5%85%A5%E9%97%A8%E6%8A%80%E5%B7%A7/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git入门技巧">Git入门技巧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%B8%85%E9%99%A4git%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次清除git历史记录">记录一次清除git历史记录</span>
            <span class="post-date" title="2024-05-26 22:25:14">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/20/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2024-05-20 22:25:14">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/16/%E4%BB%80%E4%B9%88%E6%98%AFIRC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是IRC">什么是IRC</span>
            <span class="post-date" title="2024-05-16 22:25:14">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/15/%E4%B8%80%E8%88%AC%E6%95%85%E9%9A%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一般故障">一般故障</span>
            <span class="post-date" title="2024-05-15 18:41:17">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/13/%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8www-superwrt-com/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="支持我的路由器www.superwrt.com">支持我的路由器www.superwrt.com</span>
            <span class="post-date" title="2024-05-13 22:09:16">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/13/%E7%94%B5%E5%8A%9F%E8%83%BD%E6%9D%90%E6%96%99/"
           data-tag="电"
           data-author="" >
            <span class="post-title" title="电功能材料">电功能材料</span>
            <span class="post-date" title="2024-05-13 10:29:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/07/Flash%20LayoutFlash%20%E5%B8%83%E5%B1%80/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="Flash Layout/Flash 布局">Flash Layout/Flash 布局</span>
            <span class="post-date" title="2024-05-07 22:54:43">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E5%BF%AB%E9%80%9F%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速克隆网站">快速克隆网站</span>
            <span class="post-date" title="2024-05-07 22:54:42">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E6%B5%8B%E9%80%9F%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="测速命令学习">测速命令学习</span>
            <span class="post-date" title="2024-05-07 16:13:24">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/26/%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E7%8E%A9%E8%BD%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="家用电脑也能轻松玩转大模型">家用电脑也能轻松玩转大模型</span>
            <span class="post-date" title="2024-04-26 23:42:53">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/30/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8HEXO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何使用HEXO">如何使用HEXO</span>
            <span class="post-date" title="2024-03-30 14:31:02">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/%E5%A4%A7%E7%99%BD%E8%AF%9D%E4%B9%8B%E8%80%A6%E5%90%88%E6%80%A7%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%A6%E5%90%88%E6%80%A7%E5%92%8C%E5%86%85%E8%81%9A%E6%80%A7%EF%BC%9F%E7%94%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%81/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！">大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！</span>
            <span class="post-date" title="2024-03-22 18:14:54">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 11:51:54">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Flash LayoutFlash 布局" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Flash Layout/Flash 布局</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软路由">软路由</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">linux命令</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-11 22:52:53'>2024-05-07 22:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flash-Layout-Flash-%E5%B8%83%E5%B1%80"><span class="toc-text">Flash Layout&#x2F;Flash 布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SquashFS%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%86%E5%8C%BA"><span class="toc-text">SquashFS文件的分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="toc-text">挂载点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JFFS2-Images-%E5%88%86%E5%8C%BAJFFS-2-Images%E5%88%86%E5%8C%BA"><span class="toc-text">JFFS2-Images 分区JFFS 2-Images分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovery-How-to-find-out-%E5%8F%91%E7%8E%B0%EF%BC%88How-to-find-out%EF%BC%89"><span class="toc-text">Discovery (How to find out)发现（How to find out）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Details%E7%BB%86%E8%8A%82"><span class="toc-text">Details细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#generic%E9%80%9A%E7%94%A8"><span class="toc-text">generic通用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#broadcom-with-CFEBroadcom%E4%B8%8ECFE"><span class="toc-text">broadcom with CFEBroadcom与CFE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explanations%E8%A7%A3%E9%87%8A"><span class="toc-text">Explanations解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-an-Image-File-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-text">What is an Image File?什么是图像文件？</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Flash-Layout-Flash-布局"><a href="#Flash-Layout-Flash-布局" class="headerlink" title="Flash Layout&#x2F;Flash 布局"></a>Flash Layout&#x2F;Flash 布局</h1><p>by <a target="_blank" rel="noopener" href="https://openwrt.org/zh/docs/techref/flash.layout" title="哈哈哈提示文本？">https://openwrt.org/zh/docs/techref/flash.layout</a></p>
<p>有种东西叫做硬盘,被认为是 块(block)设备, 与之类似的是闪存(flash memory). Flash 的类型有很多, NOR, SLC NAND, MLC NAND等</p>
<p>如果闪存芯片是直接连接到CPU(SoC),并且能够直接被操作系统&#x2F;Linux读取, 我们就把他叫做“raw flash”.如果闪存芯片不能够直接被操作系统&#x2F;Linux读取 (由于闪存和SoC之间还需要另外的控制芯片来连接), 我们叫他 “FTL (Flash Translation Layer) flash”. 嵌入式系统几乎全部使用“raw flash”, 而USB 闪存盘&#x2F;U盘&#x2F;SSD固态硬盘, 几乎全部使用 FTL flash!</p>
<h2 id="SquashFS文件的分区"><a href="#SquashFS文件的分区" class="headerlink" title="SquashFS文件的分区"></a>SquashFS文件的分区</h2><p>嵌入式系统中的Flash芯片并不需要单独的控制芯片,因此不是 “FTL”-设备 而是 “raw flash”-设备. 存储空间是通过操作MTD设备 MTD (Memory Technology Device)加上特定的文件系统filesystems来完成的. 传统的存储空间使用 MBR 和 PBRs 来存储分区相关的信息, 而嵌入式设备中 这由内核 Linux Kernel 来完成(而且有时候会单独由bootloader来完成!). 你只需要定义, “kernel分区 由偏移量x起 至偏移量y止”. 这样做的优点是, 我们之后能直接通过 分区名来定位某个分区,而不用指定数据的精确起始点.<br>嵌入式系统中的Flash芯片并不需要单独的控制芯片，因此不是“FTL”-设备 而是“raw flash”-设备。存储空间是通过操作MTD设备MTD（Memory Technology Device）附加特定的文件系统文件系统完成的传统的存储空间使用MBR和PBR来存储独立分区相关的信息，而嵌入式设备中 这由内核 Linux Kernel 来完成（而且有时会单独由bootloader 来完成！）你只需要定义，“内核区由偏移量x起 至偏移量y止”。这样做的优点是，我们可以在之后直接通过 分区命名来定位某个分区，而不必使用指定数据的精确起始点。</p>
<p> 下图中的表格是 TP-Link TL-WR1043ND型号的分区图, 注意这只是一个例子! 另一个, 与这个有些微不同的, 例子能在wiki 的这个页面找到 – DIR-300. 注意不同的设备的Flash布局是不同的! 请参考wiki页面上针对特定设备的页面, 来获取该设备的Flash布局信息.<br>In this paper，we discuss the relationship between thetransmitting and receiving of the transmitting signals and the transmitting signals.另一个，与这个有些微不同的，例子能在维基的这个界面找到-Note that Flash layout is different from the different device！请参考wiki界面上针对特定设备的界面，来获取该设备的Flash布局信息。</p>
<table>
<thead>
<tr>
<th>TP-Link WR1043ND  Flash Layout              TP-Link WR 1043 ND闪存布局</th>
</tr>
</thead>
<tbody><tr>
<td>Layer0        层0</td>
</tr>
<tr>
<td>Layer1</td>
</tr>
<tr>
<td>Layer2</td>
</tr>
<tr>
<td>mountpoint</td>
</tr>
<tr>
<td>filesystem    文件系统</td>
</tr>
<tr>
<td>Layer3</td>
</tr>
<tr>
<td>Size in KiB   大小为KiB</td>
</tr>
<tr>
<td>Name          名称</td>
</tr>
<tr>
<td>mountpoint</td>
</tr>
<tr>
<td>filesystem    文件系统</td>
</tr>
</tbody></table>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>由于分区是嵌套(nested)的,我们把他分成几层来看:</p>
<ol>
<li>第0层Layer0: 对应Flash芯片,8MiB大小, 焊接在PCB上,连接到CPU(SoC)<a target="_blank" rel="noopener" href="https://openwrt.org/docs/techref/hardware/soc" title="docs:techref:hardware:soc">socSoC</a> – 通过[SPI (Serial Peripheral Interface Bus)串行外设接口总线](<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serial">https://en.wikipedia.org/wiki/Serial</a> Peripheral Interface Bus “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serial">https://en.wikipedia.org/wiki/Serial</a> Peripheral Interface Bus”)总线.</li>
<li>第1层Layer1: 我们把存储空间“分区”为 mtd0 给 bootloader, mtd5 给 firmware&#x2F;固件使用, 并且, 在这个例子中, mtd4给ART (Atheros Radio Test&#x2F;Atheros电波测试) - 它包含MAC地址和无线系统的校准信息(EEPROM). 如果该部分的信息丢失或损坏,<code>ath9k</code> (无线驱动程序) 就彻底罢工了.</li>
<li>第2层Layer2: 我们把mtd5 (固件) 进一步分割为 mtd1 (kernel&#x2F;内核) and mtd2 (rootfs); 在固件的一般处理流程中 (参考<a target="_blank" rel="noopener" href="https://openwrt.org/docs/guide-user/additional-software/imagebuilder" title="docs:guide-user:additional-software:imagebuilder">imagebuilder图像生成器</a>)  Kernel 二进制文件 先由[LZMAlzma](<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov">https://en.wikipedia.org/wiki/Lempel–Ziv–Markov</a> chain algorithm “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov">https://en.wikipedia.org/wiki/Lempel–Ziv–Markov</a> chain algorithm”)打包, 然后用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/gzip" title="https://en.wikipedia.org/wiki/gzip">gzip</a>压缩 之后文件被 直接写入到raw flash (mtd1)中 而不mount到任何文件系统上!</li>
<li>第3层Layer3: 我们把rootfs更进一步分割成 mtd3 (rootfs_data) 和剩下的 未命名 部分 - 未来用来容纳SquashFS-分区.</li>
</ol>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>→ 参考文件系统专题页面filesystems<br>→ 参考文件系统专题界面文件系统</p>
<h3 id="挂载点"><a href="#挂载点" class="headerlink" title="挂载点"></a>挂载点</h3><ul>
<li><code>/</code> 这是文件系统根入口，它由 <code>/rom</code>和 <code>/overlay</code>构成.。在日常使用中请忽略 <code>/rom</code>和 <code>/overlay</code>目录!</li>
<li><code>/rom</code> 包含所有基础文件，比如 <code>busybox</code>, <code>dropbear</code> 也或 <code>iptables</code>包含的缺省配置文件。此目录不包含内核，此目录重点文件是在SqashFS区域, 因此文件无法删除。但是，因为我们使用的是mini_fo文件系统, 所谓的 <em>overlay-whiteout覆盖白化</em> -symlinks可以被创建在JFFS2区域.</li>
<li><code>/overlay</code>与 <code>/rom</code>共同构成统一的 <code>/</code>根目录，<code>/overlay</code>是可读可写的部分。它包含It contains anything that was written to the router after <a target="_blank" rel="noopener" href="https://openwrt.org/docs/guide-user/installation/generic.flashing" title="docs:guide-user:installation:generic.flashing">installation安装</a>, e.g. changed configuration files, additional packages installed with ，例如更改配置文件，安装附加软件包， <code>&lt;a href=&quot;https://openwrt.org/docs/guide-user/additional-software/opkg&quot; class=&quot;wikilink1&quot; title=&quot;docs:guide-user:additional-software:opkg&quot; data-wiki-id=&quot;docs:guide-user:additional-software:opkg&quot;&gt;opkg&lt;/a&gt;</code>, etc. It is formated with JFFS2.它是用JFFS2格式的。</li>
</ul>
<p>Rather than deleting the files, insert a whiteout, a special high-priority entry that marks the file as deleted. File system code that sees a whiteout entry for file F behaves as if F does not exist.<br>而不是删除文件，插入一个whiteout，一个特殊的高优先级条目，将文件标记为已删除。看到文件F的空白项的文件系统代码表现得好像F不存在。</p>
<pre><code>#!/bin/bash
# shows all overlay-whiteout symlinks
 
find /overlay -type l | while read FILE
  do
    [ -z &quot;$FILE&quot; ] &amp;&amp; break
    if ls -la &quot;$FILE&quot; 2&gt;&amp;- | grep -q &#39;(overlay-whiteout)&#39;; then
    echo &quot;$FILE&quot;
    fi
  done
</code></pre>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>NOTE1: If the Kernel was part of the SquashFS, we could not control where exactly on the flash it is written to (on which blocks it’s data is contained). Thus we could not tell the bootloader to simply load and execute certain blocks on the flash storage, but would have to address it with path and filename. Now this would not be bad, but in order to that the bootloader would have to understand the SquashFS filesystem, which it does not. The embedded bootloader we utilize with OpenWrt generally have no concept of filesystems, thus they cannot address files by path and filename. They pretty much assume that the start of the trx data section is executable code.NOTE2: the denomination “firmware” usually is used for the entire data on the flash comprising the boot loader and any other data necessary to operate the device, such as ART, NVRAM, FIS, etc, but we also use it to only name the parts that are being rewritten. Don’t let this confuse you<br>NOTE1：如果内核是SquashFS的一部分，我们无法控制它在闪存上的确切位置（它的数据包含在哪个块上）。因此，我们不能告诉引导程序简单地加载和执行闪存上的某些块，而是必须用路径和文件名来寻址它。这并不坏，但是为了做到这一点，引导加载程序必须理解SquashFS文件系统，而它并不理解。我们在OpenCart中使用的嵌入式引导程序通常没有文件系统的概念，因此它们不能通过路径和文件名来寻址文件。他们几乎假定trx数据段的开始是可执行代码。二号：命名NOTE2通常用于闪存上的整个数据，包括靴子加载程序和操作设备所需的任何其他数据，例如ART、NVRAM、FIS等，但我们也使用它来仅命名正在重写的部分。别让这件事迷惑了你</p>
<h2 id="JFFS2-Images-分区JFFS-2-Images分区"><a href="#JFFS2-Images-分区JFFS-2-Images分区" class="headerlink" title="JFFS2-Images 分区JFFS 2-Images分区"></a>JFFS2-Images 分区JFFS 2-Images分区</h2><p>TODOtodo</p>
<h2 id="Discovery-How-to-find-out-发现（How-to-find-out）"><a href="#Discovery-How-to-find-out-发现（How-to-find-out）" class="headerlink" title="Discovery (How to find out)发现（How to find out）"></a>Discovery (How to find out)发现（How to find out）</h2><pre><code>cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00010000 &quot;u-boot&quot;
mtd1: 00140000 00010000 &quot;kernel&quot;
mtd2: 00690000 00010000 &quot;rootfs&quot;
mtd3: 00530000 00010000 &quot;rootfs_data&quot;
mtd4: 00010000 00010000 &quot;art&quot;
mtd5: 007d0000 00010000 &quot;firmware&quot;
</code></pre>
<p>The erasesize is the block size of the flash, in this case 64KiB. The size is little or big endian hex value in Bytes. In case of little endian, you switch to hex-mode and enter 02 0000 into the calculator for example and convert to decimal (by switching back to decimal mode again). Then guess how they are nested into each other. Or execute dmesg after a fresh boot and look for something like:<br>erasesize是闪存的块大小，在本例中为64KiB。大小是十六进制的小或大端值。在小端的情况下，你切换到十六进制模式，并输入02 0000到计算器，例如，并转换为十进制（通过再次切换回十进制模式）。然后猜猜他们是如何互相嵌套的。或者在新的靴子后执行dmesg，并寻找类似的东西：</p>
<pre><code>Creating 5 MTD partitions on &quot;spi0.0&quot;:
0x000000000000-0x000000020000 : &quot;u-boot&quot;
0x000000020000-0x000000160000 : &quot;kernel&quot;
0x000000160000-0x0000007f0000 : &quot;rootfs&quot;
mtd: partition &quot;rootfs&quot; set to be root filesystem
mtd: partition &quot;rootfs_data&quot; created automatically, ofs=2C0000, len=530000
0x0000002c0000-0x0000007f0000 : &quot;rootfs_data&quot;
0x0000007f0000-0x000000800000 : &quot;art&quot;
0x000000020000-0x0000007f0000 : &quot;firmware&quot;
</code></pre>
<p>These are the start and end offsets of the partitions as hex values in Bytes. Now you don’t have to guess which is nested in which. E.g. 02 0000 &#x3D; 131.072 Bytes &#x3D; 128KiB.<br>这些是分区的开始和结束偏移量，以十六进制值表示。现在你不必猜哪个嵌套在哪个里面了。例如，02 0000 &#x3D; 131.072 kB &#x3D; 128 KiB。</p>
<h2 id="Details细节"><a href="#Details细节" class="headerlink" title="Details细节"></a>Details细节</h2><h3 id="generic通用"><a href="#generic通用" class="headerlink" title="generic通用"></a>generic通用</h3><p>The flash chip can be represented as a large block of continuous space:<br>闪存芯片可以表示为一大块连续空间：</p>
<table>
<thead>
<tr>
<th>start of flash …………….. end of flash   闪光开始…..闪光结束</th>
</tr>
</thead>
</table>
<p>There is no ROM to boot from; at power up the CPU begins executing the code at the very start of the flash. Luckily this isn’t the firmware or we’d be in real danger every time we reflashed. Boot is actually handled by a section of code we tend to refer to as the bootloader (the BIOS of your PC is a bootloader).<br>没有ROM可供靴子;在上电时，CPU在闪存的最开始就开始执行代码。幸运的是，这不是固件，否则我们将在真实的危险，每次我们重新启动。靴子实际上是由一段代码处理的，我们倾向于将其称为引导加载程序（您PC的BIOS就是一个引导加载程序）。</p>
<table>
<thead>
<tr>
<th></th>
<th>Boot Loader Partition  靴子加载程序分区</th>
<th>Firmware Partition  分区Firmware Partition</th>
<th><code>Special Configuration Data</code></th>
</tr>
</thead>
<tbody><tr>
<td>Atheros</td>
<td>U-Boot&#96;&#96;  U—Boot</td>
<td>firmware    固件</td>
<td>ART</td>
</tr>
<tr>
<td>Broadcom</td>
<td>CFE</td>
<td>firmware    固件</td>
<td>NVRAM</td>
</tr>
<tr>
<td>Atheros</td>
<td>RedBoot    redboot</td>
<td>firmware    固件</td>
<td>FIS recovery</td>
</tr>
</tbody></table>
<p>The partition or partitions containing so called Special Configuration Data differ very much from each other. Example: The ART-partition you will meet in conjunction with Atheros-Wireless and U-Boot, contains only data regarding the wireless driver, while the NVRAM-partition of broadcom devices is used for much more then only that.<br>包含所谓的特殊配置数据的分区或分区彼此差异很大。例如：您将与Atheros—Wireless和U—Boot一起遇到的ART分区仅包含有关无线驱动程序的数据，而Broadcom设备的NVRAM分区则用于更多功能。</p>
<h3 id="broadcom-with-CFEBroadcom与CFE"><a href="#broadcom-with-CFEBroadcom与CFE" class="headerlink" title="broadcom with CFEBroadcom与CFE"></a>broadcom with CFEBroadcom与CFE</h3><p>If you dig into the “firmware” section you’ll find a trx. A trx is just an encapsulation, which looks something like this:<br>如果你深入到“固件”部分，你会发现一个trx。trx只是一个封装，看起来像这样：</p>
<table>
<thead>
<tr>
<th>trx-header  trx报头</th>
</tr>
</thead>
<tbody><tr>
<td>HDR0   人类发展报告0</td>
</tr>
</tbody></table>
<p>“HDR0” is a magic value to indicate a trx header, rest is 4 byte unsigned values followed by the actual contents. In short, it’s a block of data with a length and a checksum. So, our flash usage actually looks something like this:<br>“HDR0”是一个魔术值，表示一个trx头，其余是4字节的无符号值，后面是实际内容。简而言之，它是一个具有长度和校验和的数据块。所以，我们的Flash使用实际上看起来像这样：</p>
<table>
<thead>
<tr>
<th>CFE</th>
<th>trx containing firmware    包含固件的trx</th>
<th>NVRAM</th>
</tr>
</thead>
</table>
<p>Except that the firmware is generally pretty small and doesn’t use the entire space between CFE and NVRAM:<br>除了固件通常非常小，并且不会使用CFE和NVRAM之间的整个空间：</p>
<table>
<thead>
<tr>
<th>CFE</th>
<th>trx firmware    trx固件</th>
<th>unused    未使用</th>
<th>NVRAM</th>
</tr>
</thead>
</table>
<p>(NOTE: The <code>&lt;model&gt;</code>.bin files are nothing more than the generic *.trx file with an additional header appended to the start to identify the model. The model information gets verified by the vendor’s upgrade utilities and only the remaining data – the trx – gets written to the flash. When upgrading from within OpenWrt remember to use the *.trx file.)<br>（NOTE：model.bin文件只不过是一个通用的 *.trx文件，在文件的开头附加了一个额外的头文件来标识模型。型号信息由供应商的升级实用程序验证，只有剩余的数据（trx）写入闪存。当从OpenSSL内部升级时，请记住使用 *.trx文件。）</p>
<p>So what exactly is the firmware?那么到底什么是固件？</p>
<p>The boot loader really has no concept of filesystems, it pretty much assumes that the start of the trx data section is executable code. So, at the very start of our firmware is the kernel. But just putting a kernel directly onto flash is quite boring and consumes a lot of space, so we compress the kernel with a heavy compression known as LZMA. Now the start of firmware is code for an LZMA decompress:<br>靴子loader真的没有文件系统的概念，它几乎假设trx数据段的开始是可执行代码。因此，在我们的固件的最开始是内核。但是直接将内核放在闪存上是非常无聊的，并且会消耗大量空间，因此我们使用称为LZMA的重压缩来压缩内核。现在，固件的开始是LZMA固件的代码：</p>
<table>
<thead>
<tr>
<th>lzma decompress    伊兹马河</th>
<th>lzma compreszsed kernel    lzma压缩核</th>
</tr>
</thead>
</table>
<p>Now, the boot loader boots into an LZMA program which decompresses the kernel into memory and executes it. It adds one second to the bootup time, but it saves a large chunk of flash space. (And if that wasn’t amusing enough, it turns out the boot loader does know gzip compression, so we gzip compressed the LZMA decompression program)<br>现在，靴子loader引导进入一个LZMA程序，该程序将内核解压缩到内存中并执行它。(And如果这还不够有趣的话，原来靴子加载程序确实知道gzip压缩，所以我们用gzip压缩了LZMA解压缩程序）</p>
<p>Immediately following the kernel is the filesystem. We use SquashFS for this because it’s a highly compressed readonly filesystem – remember that altering the contents of the trx in any way would invalidate the crc, so we put our writable data in a JFFS2 partition, which is outside the trx. This means that our firmware looks like this:<br>紧随内核之后的是文件系统。我们使用SquashFS，因为它是一个高度压缩的只读文件系统–记住，以任何方式更改trx的内容都会使crc无效，所以我们将可写数据放在一个JFFS 2分区中，该分区在trx之外。这意味着我们的固件看起来像这样：</p>
<table>
<thead>
<tr>
<th>trx    TRX</th>
<th>gzip’d lzma decompress   伊兹玛角</th>
<th>lzma’d kernel    lzma’d内核</th>
<th>(SquashFS filesystem)    （SquashFS文件系统）</th>
</tr>
</thead>
</table>
<p>And the entire flash usage looks like this -<br>整个flash的使用情况是这样的-</p>
<table>
<thead>
<tr>
<th>CFE</th>
<th>trx    TRX</th>
<th>gz’d lzma    格兹伊兹马</th>
<th>lzma’d kernel    lzma’d内核</th>
<th>SquashFS</th>
<th>JFFS2 filesystem    JFFS2文件系统</th>
<th>NVRAM</th>
</tr>
</thead>
</table>
<p>That’s about as tight as we can possibly pack things into flash.<br>这是我们能把东西装进闪光灯的最小限度了。</p>
<hr>
<h2 id="Explanations解释"><a href="#Explanations解释" class="headerlink" title="Explanations解释"></a>Explanations解释</h2><h3 id="What-is-an-Image-File-什么是图像文件？"><a href="#What-is-an-Image-File-什么是图像文件？" class="headerlink" title="What is an Image File?什么是图像文件？"></a>What is an Image File?什么是图像文件？</h3><p>An image file is byte by byte copy of data contained in a file system. If you installed a Debian or a Windows in the usual way onto one or two harddisc partitions and would afterwards copy the whole content byte by byte from the hard disc into one file:<br>映像文件是文件系统中包含的数据的逐字节副本。如果您以通常的方式将Debian或Windows安装到一个或两个硬盘分区上，然后将整个内容从硬盘中逐字节复制到一个文件中：</p>
<pre><code>dd if=/dev/sda of=/media/sdb3/backup.dd
</code></pre>
<p>the obtained backup file &#x2F;media&#x2F;sdb3&#x2F;backup.dd, could be used in the exact same manner like an OpenWrt-Image-File.<br>所获得的备份文件&#x2F;media&#x2F;sdb3&#x2F;backup.dd可以以与OpenBit映像文件完全相同的方式使用。</p>
<p>The difference is, that OpenWrt-Image-File are not created that way  They are being generated with the Image Generator (former called Image Builder). You can read about the:<br>不同的是，OpenCart图像文件不是这样创建的，它们是用图像生成器（以前称为图像生成器）生成的。您可以阅读以下内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://openwrt.org/docs/techref/flash.layout" title="docs:techref:flash.layout">flash.layout</a></li>
<li><a target="_blank" rel="noopener" href="https://openwrt.org/docs/techref/headers" title="docs:techref:headers">headers报头</a></li>
<li><a target="_blank" rel="noopener" href="https://openwrt.org/docs/guide-user/additional-software/imagebuilder" title="docs:guide-user:additional-software:imagebuilder">imagebuilder图像生成器</a> If you want to read about the  如果你想了解  <strong>Image Generator图像生成器</strong> , go back to ，返回到 <a target="_blank" rel="noopener" href="https://openwrt.org/downloads" title="downloads">downloads下载</a> and choose the second way. 选择第二条路。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3400639399@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 FTyiming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/FT1142558190">github</a>
    
</div>


</html>
