<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>如何使用HEXO | FTyiming</title>
  <meta name="keywords" content="">
  <meta name="description" content="如何使用HEXO | FTyiming">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="#       Windows软件推荐列表  **   **     **   ****发表于**  2018-11-06** ** **   **     **   ****分类于**  [Windows](https:&#x2F;&#x2F;blog.xlab.app&#x2F;categories&#x2F;Windows&#x2F;)     ** **  **   **     **   ****本文字数：**   2.4k** **">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows软件推荐列表">
<meta property="og:url" content="https://ft1142558190.github.io/2024/06/20/Windows%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="FTyiming">
<meta property="og:description" content="#       Windows软件推荐列表  **   **     **   ****发表于**  2018-11-06** ** **   **     **   ****分类于**  [Windows](https:&#x2F;&#x2F;blog.xlab.app&#x2F;categories&#x2F;Windows&#x2F;)     ** **  **   **     **   ****本文字数：**   2.4k** **">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T12:25:14.000Z">
<meta property="article:modified_time" content="2024-06-19T21:21:18.506Z">
<meta property="article:author" content="FTyiming">
<meta property="article:tag" content="FTyiming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FTyiming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/FT1142558190"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3400639399@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3400639399&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="软路由">
            
            软路由
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电路">
            
            电路
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/FT1142558190">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://FTyiming.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://FTyiming.org/">FTyiming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二氧化碳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维修</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 简历 "
           href="/2024/04/26/%E7%AE%80%E5%8E%86_%E7%9C%8B%E9%82%A3%E9%87%8C%E5%91%A2_%E7%AE%80%E5%8E%86%E5%9C%A8%E8%BF%99%E9%87%8C/"
           data-tag="简历"
           data-author="" >
            <span class="post-title" title="简历_看那里呢_简历在这里">简历_看那里呢_简历在这里</span>
            <span class="post-date" title="2024-04-26 23:47:47">2024/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2024/05/27/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="提问的智慧">提问的智慧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 hexo "
           href="/2024/05/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%A4%B1%E8%B4%A5%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客中插入图片失败——解决思路及个人最终解决办法">hexo博客中插入图片失败——解决思路及个人最终解决办法</span>
            <span class="post-date" title="2024-05-12 22:25:14">2024/05/12</span>
        </a>
        
        
        <a id="top" class="全部文章 软路由 "
           href="/2024/05/11/%E9%9C%87%E6%83%8A%E8%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%83%BD%E5%88%B7openwrt/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="震惊老路由器竟然能刷openwrt">震惊老路由器竟然能刷openwrt</span>
            <span class="post-date" title="2024-05-11 22:25:14">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/Windows%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows软件推荐列表">Windows软件推荐列表</span>
            <span class="post-date" title="2024-06-20 20:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%B1%E4%BA%AB%20Guest%20%E6%97%A0%E9%9C%80%E5%AF%86%E7%A0%81%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局域网共享 Guest 无需密码匿名访问">局域网共享 Guest 无需密码匿名访问</span>
            <span class="post-date" title="2024-06-19 20:25:14">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/17/VScode%E9%85%8D%E7%BD%AEmarkdown%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VScode配置markdown自定义代码模板">VScode配置markdown自定义代码模板</span>
            <span class="post-date" title="2024-06-17 20:25:14">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/06/15/%E4%BD%BF%E7%94%A8%20Debian%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="使用 Debian 服务器作为家庭网关">使用 Debian 服务器作为家庭网关</span>
            <span class="post-date" title="2024-06-15 20:25:14">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/14/SSH%E6%88%90%E5%8A%9F%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH成功链接  修改CMD能显示颜色">SSH成功链接  修改CMD能显示颜色</span>
            <span class="post-date" title="2024-06-14 20:25:14">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/12/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%B8%E7%AE%97/"
           data-tag="二氧化碳"
           data-author="" >
            <span class="post-title" title="碳中和核算">碳中和核算</span>
            <span class="post-date" title="2024-06-12 01:25:14">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/%E7%BA%A2%E7%B1%B3note%208/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="红米note 8">红米note 8</span>
            <span class="post-date" title="2024-06-10 22:25:14">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/06/09/FTHR-G0001%E5%88%B0%E8%B4%A7%E5%95%A6/"
           data-tag="开发板"
           data-author="" >
            <span class="post-title" title="FTHR-G0001到货啦">FTHR-G0001到货啦</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/06/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Git%E4%BB%93%E5%BA%93%E5%86%85%E5%B5%8C%E5%A5%97%E5%B0%8F%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次Git仓库内嵌套小仓库的问题">记录一次Git仓库内嵌套小仓库的问题</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/08/arch-linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="arch install">arch install</span>
            <span class="post-date" title="2024-06-08 22:25:14">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E4%BD%B3%E8%83%BDE500%E7%BB%B4%E4%BF%AE/"
           data-tag="维修"
           data-author="" >
            <span class="post-title" title="佳能E500维修">佳能E500维修</span>
            <span class="post-date" title="2024-05-29 22:25:14">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="芯片"
           data-author="" >
            <span class="post-title" title="太阳能控制器">太阳能控制器</span>
            <span class="post-date" title="2024-05-29 12:56:36">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/27/Git%E5%85%A5%E9%97%A8%E6%8A%80%E5%B7%A7/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git入门技巧">Git入门技巧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%B8%85%E9%99%A4git%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次清除git历史记录">记录一次清除git历史记录</span>
            <span class="post-date" title="2024-05-26 22:25:14">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/20/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2024-05-20 22:25:14">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/16/%E4%BB%80%E4%B9%88%E6%98%AFIRC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是IRC">什么是IRC</span>
            <span class="post-date" title="2024-05-16 22:25:14">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/15/%E4%B8%80%E8%88%AC%E6%95%85%E9%9A%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一般故障">一般故障</span>
            <span class="post-date" title="2024-05-15 18:41:17">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/13/%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8www-superwrt-com/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="支持我的路由器www.superwrt.com">支持我的路由器www.superwrt.com</span>
            <span class="post-date" title="2024-05-13 22:09:16">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/13/%E7%94%B5%E5%8A%9F%E8%83%BD%E6%9D%90%E6%96%99/"
           data-tag="电"
           data-author="" >
            <span class="post-title" title="电功能材料">电功能材料</span>
            <span class="post-date" title="2024-05-13 10:29:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/07/Flash%20LayoutFlash%20%E5%B8%83%E5%B1%80/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="Flash Layout/Flash 布局">Flash Layout/Flash 布局</span>
            <span class="post-date" title="2024-05-07 22:54:43">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E5%BF%AB%E9%80%9F%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速克隆网站">快速克隆网站</span>
            <span class="post-date" title="2024-05-07 22:54:42">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E6%B5%8B%E9%80%9F%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="测速命令学习">测速命令学习</span>
            <span class="post-date" title="2024-05-07 16:13:24">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/26/%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E7%8E%A9%E8%BD%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="家用电脑也能轻松玩转大模型">家用电脑也能轻松玩转大模型</span>
            <span class="post-date" title="2024-04-26 23:42:53">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/30/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8HEXO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何使用HEXO">如何使用HEXO</span>
            <span class="post-date" title="2024-03-30 14:31:02">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/%E5%A4%A7%E7%99%BD%E8%AF%9D%E4%B9%8B%E8%80%A6%E5%90%88%E6%80%A7%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%A6%E5%90%88%E6%80%A7%E5%92%8C%E5%86%85%E8%81%9A%E6%80%A7%EF%BC%9F%E7%94%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%81/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！">大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！</span>
            <span class="post-date" title="2024-03-22 18:14:54">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 11:51:54">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-如何使用HEXO" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何使用HEXO</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-26 10:38:59'>2024-03-30 14:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-git%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E4%B8%8D%E8%83%BD%E7%AE%A1%E7%90%86%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-text">vscode git可视化工具不能管理子模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-text">添加子模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B9%B6%E6%9B%B4%E6%96%B0%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-text">初始化并更新子模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%AD%90%E6%A8%A1%E5%9D%97"><span class="toc-text">管理子模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-GitLens-%E6%8F%92%E4%BB%B6%E5%A2%9E%E5%BC%BA-Git-%E5%8A%9F%E8%83%BD"><span class="toc-text">使用 GitLens 插件增强 Git 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%8A%8A%E5%9B%9B%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%B2%98%E8%B4%B4%E5%88%B0%E7%BB%88%E7%AB%AF%E4%B8%8A%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E4%BA%86"><span class="toc-text">我把四个命令粘贴到终端上直接运行了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E6%88%90%E8%BF%99%E6%A0%B7%E6%8F%90%E4%BA%A4%E6%9B%B4%E5%A5%BD"><span class="toc-text">改成这样提交更好</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM%E8%84%9A%E6%9C%AC%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-text">NPM脚本如何使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8bat%E6%89%B9%E5%A4%84%E7%90%86%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A%E7%9C%81%E6%97%B6%E9%97%B4"><span class="toc-text">使用bat批处理的好处：省时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bat%E8%84%9A%E6%9C%AC%E5%90%AF%E5%8A%A8hexo%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">bat脚本启动hexo本地服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-text">指令说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-text">如何使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bat%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">bat脚本部署hexo博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bat%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2hexo%E5%90%8E%E5%85%B3%E6%9C%BA"><span class="toc-text">bat脚本部署hexo后关机</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="vscode-git可视化工具不能管理子模块"><a href="#vscode-git可视化工具不能管理子模块" class="headerlink" title="vscode git可视化工具不能管理子模块"></a>vscode git可视化工具不能管理子模块</h2><p>在 Visual Studio Code (VSCode) 中，虽然并没有直接的可视化界面来添加或管理 Git 子模块，但你可以通过 VSCode 的集成终端和 Git 插件来轻松完成这些任务。</p>
<p>以下是如何在 VSCode 中添加和管理 Git 子模块的步骤：</p>
<h3 id="添加子模块"><a href="#添加子模块" class="headerlink" title="添加子模块"></a>添加子模块</h3><ol>
<li>打开你的主仓库所在的文件夹或项目。</li>
<li>打开 VSCode 的集成终端（通过点击顶部菜单的 <code>终端</code> -&gt; <code>新建终端</code> 或使用快捷键 <code>Ctrl</code> + <code>Shift</code> + &#96;&#96;）。</li>
<li>在终端中，使用 Git 命令来添加子模块。例如：</li>
</ol>
<pre><code class="bash">git submodule add &lt;子模块的仓库URL&gt; &lt;子模块在本地仓库中的路径&gt;
</code></pre>
<p>这将在你的主仓库中添加一个子模块，并在 <code>.gitmodules</code> 文件和 <code>.git/config</code> 文件中记录相关信息。</p>
<h3 id="初始化并更新子模块"><a href="#初始化并更新子模块" class="headerlink" title="初始化并更新子模块"></a>初始化并更新子模块</h3><p>在添加了子模块之后，你需要初始化并更新它。这同样可以在 VSCode 的集成终端中完成：</p>
<pre><code class="bash">git submodule init
git submodule update
</code></pre>
<h3 id="管理子模块"><a href="#管理子模块" class="headerlink" title="管理子模块"></a>管理子模块</h3><ul>
<li><strong>更新子模块</strong>：你可以通过 <code>git submodule update</code> 命令来更新子模块到其仓库的最新提交。</li>
<li><strong>查看子模块状态</strong>：使用 <code>git status</code> 命令可以查看子模块的状态，包括是否有未提交的更改。</li>
<li><strong>进入子模块目录</strong>：你可以在 VSCode 的文件浏览器中直接点击子模块的文件夹来进入它的目录，或者在集成终端中使用 <code>cd</code> 命令进入。</li>
<li><strong>在子模块中执行 Git 操作</strong>：一旦你进入了子模块的目录，你就可以像操作普通 Git 仓库一样执行各种 Git 操作，如 <code>git pull</code>、<code>git push</code> 等。</li>
</ul>
<h3 id="使用-GitLens-插件增强-Git-功能"><a href="#使用-GitLens-插件增强-Git-功能" class="headerlink" title="使用 GitLens 插件增强 Git 功能"></a>使用 GitLens 插件增强 Git 功能</h3><p>虽然 VSCode 本身并没有专门为子模块提供可视化管理功能，但你可以通过安装和使用 GitLens 这样的插件来增强你的 Git 体验。GitLens 提供了丰富的 Git 信息和可视化功能，包括显示提交历史、比较更改、查看分支和标签等。虽然它并不直接针对子模块提供特殊功能，但它可以帮助你更好地理解和管理主仓库和子模块中的 Git 数据。</p>
<p>总的来说，虽然 VSCode 没有直接的可视化界面来管理 Git 子模块，但通过使用其集成终端和 Git 插件，你仍然可以轻松地完成添加、初始化、更新和管理子模块的任务。</p>
<p><code>git status</code> 命令的输出告诉你当前 Git 仓库的状态。根据你提供的输出，这里是它的解读：</p>
<ul>
<li><strong>On branch hexo</strong>：你当前所在的分支是 <code>hexo</code>。</li>
<li><strong>Changes not staged for commit</strong>：这表示你有一些更改还没有被添加到暂存区（即还没有准备提交）。</li>
<li>**(use “git add <code>&lt;file&gt;</code>…” to update what will be committed)**：提示你可以使用 <code>git add</code> 命令将文件添加到暂存区，以准备提交。</li>
<li>**(use “git restore <code>&lt;file&gt;</code>…” to discard changes in working directory)**：如果你想撤销工作目录中的更改（即放弃这些更改），可以使用 <code>git restore</code> 命令。</li>
<li>**(commit or discard the untracked or modified content in submodules)**：这里提到了子模块（submodules），说明你的仓库中包含至少一个子模块，并且这个子模块有一些未跟踪的或已修改的内容。你需要决定是提交这些更改，还是丢弃它们。</li>
<li>**modified: themes&#x2F;hexo-theme-3-hexo (modified content)**：具体指出 <code>themes/hexo-theme-3-hexo</code> 这个子模块的内容已经被修改。</li>
<li>**no changes added to commit (use “git add” and&#x2F;or “git commit -a”)**：再次提醒你，当前没有任何更改被添加到暂存区，因此还没有任何内容准备提交。你可以使用 <code>git add</code> 来添加文件到暂存区，或者直接使用 <code>git commit -a</code> 来提交所有已跟踪的文件的更改（这个 <code>-a</code> 选项会自动把已跟踪的文件的更改添加到暂存区）。</li>
</ul>
<p>根据你的情况，如果你想要提交 <code>themes/hexo-theme-3-hexo</code> 子模块的更改，你需要首先进入子模块的目录，并提交子模块中的更改。然后，回到主仓库目录，添加子模块的更改到主仓库的暂存区，并提交主仓库的更改。步骤如下：</p>
<ol>
<li>进入子模块目录并提交子模块的更改：</li>
</ol>
<pre><code class="bash">cd themes/hexo-theme-3-hexo
git add .
git commit -m &quot;提交子模块的更改&quot;
cd ../.. # 返回到主仓库目录
</code></pre>
<h3 id="我把四个命令粘贴到终端上直接运行了"><a href="#我把四个命令粘贴到终端上直接运行了" class="headerlink" title="我把四个命令粘贴到终端上直接运行了"></a>我把四个命令粘贴到终端上直接运行了</h3><ol start="3">
<li>将子模块的更改添加到主仓库的暂存区，并提交主仓库的更改：</li>
</ol>
<pre><code class="bash">git add themes/hexo-theme-3-hexo
git commit -m &quot;更新子模块到最新版本&quot;
</code></pre>
<h3 id="改成这样提交更好"><a href="#改成这样提交更好" class="headerlink" title="改成这样提交更好"></a>改成这样提交更好</h3><pre><code class="bash">git add .
git commit -m &quot;更新子模块到最新版本&quot;
</code></pre>
<p>请确保你在提交更改之前已经测试过这些更改，并确认它们是你想要提交的。如果你只是想查看子模块的更改，而不想提交它们，你可以使用 <code>git diff</code> 命令来检查子模块内的更改。</p>
<h2 id="NPM脚本如何使用"><a href="#NPM脚本如何使用" class="headerlink" title="NPM脚本如何使用"></a>NPM脚本如何使用</h2><p>.JSON中不允许有注释</p>
<p>  “scripts”: {</p>
<pre><code>&quot;build&quot;: &quot;hexo generate&quot;,

&quot;clean&quot;: &quot;hexo clean&quot;,

&quot;deploy&quot;: &quot;hexo deploy&quot;,

&quot;server&quot;: &quot;hexo server&quot;
</code></pre>
<p>  },</p>
<p>server就关上吧</p>
<h3 id="使用bat批处理的好处：省时间"><a href="#使用bat批处理的好处：省时间" class="headerlink" title="使用bat批处理的好处：省时间"></a>使用bat批处理的好处：省时间</h3><p>windows中 <code>.bat</code>文件可以直接点击运行，我们可以把 <code>多个命令</code>写在里面，运行这个 <code>.bat</code>文件时就会运行了文件中的所有命令。这样我们运行一次，就等于运行了好多条指令,这会我们省下宝贵的时间。</p>
<h3 id="bat脚本启动hexo本地服务器"><a href="#bat脚本启动hexo本地服务器" class="headerlink" title="bat脚本启动hexo本地服务器"></a>bat脚本启动<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo&spm=1001.2101.3001.7020">hexo</a>本地服务器</h3><pre><code class="bat">@echo off
E:
cd E:\Blog\blog5
hexo s
1234
</code></pre>
<h4 id="指令说明"><a href="#指令说明" class="headerlink" title="指令说明"></a>指令说明</h4><p>第一条指令 <code>@echo off</code>，关闭回显。<br> 第二叫指令 <code>E:</code>，切换到博客站点目录所在的盘符，我这里是E盘，<br> 第三条指令 <code>cd E:\Blog\blog5</code>，进入站点目录，我这里是 <code>E:\Blog\blog5</code><br> 第四条指令 <code>hexo s</code>，启动本地服务器。</p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p>把上述指令写在一个以.bat为后缀的文本文件中，放到桌面上，命名为:<code>启动本地服务器.bat</code>。点击该文件即可运行，效果如下所示：<br> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZS0xMjU3NzIwMDMzLmNvcy5hcC1zaGFuZ2hhaS5teXFjbG91ZC5jb20vYmxvZy9oZXhvU2V0dGluZ3MvYmF0aGV4by9zdGFydGxvY2FsLnBuZw"><br> 这样就启动好本地服务器了,如果想关闭本地服务器，只需要关闭cmd黑窗口就行了。</p>
<h3 id="bat脚本部署hexo博客"><a href="#bat脚本部署hexo博客" class="headerlink" title="bat脚本部署hexo博客"></a>bat脚本部署hexo博客</h3><p>修改一下hexo指令就可以部署了，如下所示：</p>
<pre><code class="bat">@echo off
E:
cd E:\Blog\blog5
hexo clean&amp;&amp;hexo g&amp;&amp;hexo d
1234
</code></pre>
<p>还是在桌面创建一个名为 <code>发布博客.bat</code>的文本文件，粘贴上述代码，然后点击运行，即可发布博客。发布完毕后cmd窗口会自动关闭。</p>
<h3 id="bat脚本部署hexo后关机"><a href="#bat脚本部署hexo后关机" class="headerlink" title="bat脚本部署hexo后关机"></a>bat脚本部署hexo后关机</h3><pre><code class="bat">@echo off
E:
cd E:\Blog\blog5
hexo clean&amp;&amp;hexo g&amp;&amp;hexo d&amp;&amp;shutdown -s -t 0
1234
</code></pre>
<p>代码说明:<br> <code>shutdown -s -t 0</code>表示立即0秒后关机,也就是立即关机的意思,因为使用双与符号(<code>&amp;&amp;</code>)进行连接,表示只有前面的指令成功执行之后才会执行后面的指令,也就实现了发布后立即关机.<br> 我一般在快睡觉的时候执行这个批处理脚本,这样等博客发布完后就会自动关机,而我可以安心去睡觉。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3400639399@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 FTyiming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/FT1142558190">github</a>
    
</div>


</html>
