<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用 Debian 服务器作为家庭网关 | FTyiming</title>
  <meta name="keywords" content=" Linux ">
  <meta name="description" content="使用 Debian 服务器作为家庭网关 | FTyiming">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://ft1142558190.github.io/about/index.html">
<meta property="og:site_name" content="FTyiming">
<meta property="og:description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T05:24:26.000Z">
<meta property="article:modified_time" content="2024-05-28T13:05:48.465Z">
<meta property="article:author" content="FTyiming">
<meta property="article:tag" content="FTyiming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FTyiming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/FT1142558190"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3400639399@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3400639399&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="软路由">
            
            软路由
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电路">
            
            电路
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/FT1142558190">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://FTyiming.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://FTyiming.org/">FTyiming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二氧化碳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈哈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维修</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 简历 "
           href="/2024/04/26/%E7%AE%80%E5%8E%86_%E7%9C%8B%E9%82%A3%E9%87%8C%E5%91%A2_%E7%AE%80%E5%8E%86%E5%9C%A8%E8%BF%99%E9%87%8C/"
           data-tag="简历"
           data-author="" >
            <span class="post-title" title="简历_看那里呢_简历在这里">简历_看那里呢_简历在这里</span>
            <span class="post-date" title="2024-04-26 23:47:47">2024/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2024/05/27/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="提问的智慧">提问的智慧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 hexo "
           href="/2024/05/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%A4%B1%E8%B4%A5%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客中插入图片失败——解决思路及个人最终解决办法">hexo博客中插入图片失败——解决思路及个人最终解决办法</span>
            <span class="post-date" title="2024-05-12 22:25:14">2024/05/12</span>
        </a>
        
        
        <a id="top" class="全部文章 软路由 "
           href="/2024/05/11/%E9%9C%87%E6%83%8A%E8%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%83%BD%E5%88%B7openwrt/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="震惊老路由器竟然能刷openwrt">震惊老路由器竟然能刷openwrt</span>
            <span class="post-date" title="2024-05-11 22:25:14">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/21/8%E6%9C%8820%E7%95%85%E7%8E%A9%E5%A4%AA%E9%98%B3%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8月20畅玩太阳能">8月20畅玩太阳能</span>
            <span class="post-date" title="2024-08-21 20:25:14">2024/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/11/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BB%B4%E4%BF%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="w88-v3.0 最次的pwm太阳能控制器维修">w88-v3.0 最次的pwm太阳能控制器维修</span>
            <span class="post-date" title="2024-08-11 20:25:14">2024/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/%E9%93%85%E9%85%B8%E7%94%B5%E6%B1%A0%E6%88%90%E5%8A%9F%E7%82%B9%E4%BA%AEJ1800/"
           data-tag="哈哈"
           data-author="" >
            <span class="post-title" title="铅酸电池成功点亮J1800">铅酸电池成功点亮J1800</span>
            <span class="post-date" title="2024-07-11 20:25:14">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/Windows%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows软件推荐列表">Windows软件推荐列表</span>
            <span class="post-date" title="2024-06-20 20:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/sockets/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sockets">sockets</span>
            <span class="post-date" title="2024-06-20 20:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%B1%E4%BA%AB%20Guest%20%E6%97%A0%E9%9C%80%E5%AF%86%E7%A0%81%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局域网共享 Guest 无需密码匿名访问">局域网共享 Guest 无需密码匿名访问</span>
            <span class="post-date" title="2024-06-19 20:25:14">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/17/VScode%E9%85%8D%E7%BD%AEmarkdown%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VScode配置markdown自定义代码模板">VScode配置markdown自定义代码模板</span>
            <span class="post-date" title="2024-06-17 20:25:14">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/06/15/%E4%BD%BF%E7%94%A8%20Debian%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="使用 Debian 服务器作为家庭网关">使用 Debian 服务器作为家庭网关</span>
            <span class="post-date" title="2024-06-15 20:25:14">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/14/SSH%E6%88%90%E5%8A%9F%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH成功链接  修改CMD能显示颜色">SSH成功链接  修改CMD能显示颜色</span>
            <span class="post-date" title="2024-06-14 20:25:14">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/12/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%B8%E7%AE%97/"
           data-tag="二氧化碳"
           data-author="" >
            <span class="post-title" title="碳中和核算">碳中和核算</span>
            <span class="post-date" title="2024-06-12 01:25:14">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/%E7%BA%A2%E7%B1%B3note%208/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="红米note 8">红米note 8</span>
            <span class="post-date" title="2024-06-10 22:25:14">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/06/09/FTHR-G0001%E5%88%B0%E8%B4%A7%E5%95%A6/"
           data-tag="开发板"
           data-author="" >
            <span class="post-title" title="FTHR-G0001到货啦">FTHR-G0001到货啦</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/06/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Git%E4%BB%93%E5%BA%93%E5%86%85%E5%B5%8C%E5%A5%97%E5%B0%8F%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次Git仓库内嵌套小仓库的问题">记录一次Git仓库内嵌套小仓库的问题</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/08/arch-linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="arch install">arch install</span>
            <span class="post-date" title="2024-06-08 22:25:14">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E4%BD%B3%E8%83%BDE500%E7%BB%B4%E4%BF%AE/"
           data-tag="维修"
           data-author="" >
            <span class="post-title" title="佳能E500维修">佳能E500维修</span>
            <span class="post-date" title="2024-05-29 22:25:14">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="芯片"
           data-author="" >
            <span class="post-title" title="太阳能控制器">太阳能控制器</span>
            <span class="post-date" title="2024-05-29 12:56:36">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/27/Git%E5%85%A5%E9%97%A8%E6%8A%80%E5%B7%A7/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git入门技巧">Git入门技巧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%B8%85%E9%99%A4git%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次清除git历史记录">记录一次清除git历史记录</span>
            <span class="post-date" title="2024-05-26 22:25:14">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/20/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2024-05-20 22:25:14">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/16/%E4%BB%80%E4%B9%88%E6%98%AFIRC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是IRC">什么是IRC</span>
            <span class="post-date" title="2024-05-16 22:25:14">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/15/%E4%B8%80%E8%88%AC%E6%95%85%E9%9A%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一般故障">一般故障</span>
            <span class="post-date" title="2024-05-15 18:41:17">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/13/%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8www-superwrt-com/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="支持我的路由器www.superwrt.com">支持我的路由器www.superwrt.com</span>
            <span class="post-date" title="2024-05-13 22:09:16">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/13/%E7%94%B5%E5%8A%9F%E8%83%BD%E6%9D%90%E6%96%99/"
           data-tag="电"
           data-author="" >
            <span class="post-title" title="电功能材料">电功能材料</span>
            <span class="post-date" title="2024-05-13 10:29:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/07/Flash%20LayoutFlash%20%E5%B8%83%E5%B1%80/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="Flash Layout/Flash 布局">Flash Layout/Flash 布局</span>
            <span class="post-date" title="2024-05-07 22:54:43">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E5%BF%AB%E9%80%9F%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速克隆网站">快速克隆网站</span>
            <span class="post-date" title="2024-05-07 22:54:42">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E6%B5%8B%E9%80%9F%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="测速命令学习">测速命令学习</span>
            <span class="post-date" title="2024-05-07 16:13:24">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/26/%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E7%8E%A9%E8%BD%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="家用电脑也能轻松玩转大模型">家用电脑也能轻松玩转大模型</span>
            <span class="post-date" title="2024-04-26 23:42:53">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/30/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8HEXO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何使用HEXO">如何使用HEXO</span>
            <span class="post-date" title="2024-03-30 14:31:02">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/%E5%A4%A7%E7%99%BD%E8%AF%9D%E4%B9%8B%E8%80%A6%E5%90%88%E6%80%A7%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%A6%E5%90%88%E6%80%A7%E5%92%8C%E5%86%85%E8%81%9A%E6%80%A7%EF%BC%9F%E7%94%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%81/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！">大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！</span>
            <span class="post-date" title="2024-03-22 18:14:54">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 11:51:54">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-使用 Debian 服务器作为家庭网关" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用 Debian 服务器作为家庭网关</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软路由">软路由</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-15 22:16:22'>2024-06-15 20:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-text">连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-text">系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPPoE-%E6%8B%A8%E5%8F%B7"><span class="toc-text">PPPoE 拨号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3-IP"><span class="toc-text">网关 IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP-%E6%9C%8D%E5%8A%A1%E5%92%8C-DNS-%E6%9C%8D%E5%8A%A1"><span class="toc-text">DHCP 服务和 DNS 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E8%BD%AC%E5%8F%91%E5%92%8C-NAT"><span class="toc-text">IP 转发和 NAT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wireguard"><span class="toc-text">Wireguard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS-REDIR-%E5%92%8C-SS-TUNNEL"><span class="toc-text">SS-REDIR 和 SS-TUNNEL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-DNS-%E6%B1%A1%E6%9F%93"><span class="toc-text">解决 DNS 污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv6"><span class="toc-text">IPv6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E5%BC%80%E5%90%AF%E6%8B%A8%E5%8F%B7%E5%90%8E%EF%BC%8C%E7%94%B5%E8%84%91%E5%85%B3%E6%9C%BA%E4%BA%86%E5%88%AB%E7%9A%84%E8%AE%BE%E5%A4%87%E7%BB%8F%E8%BF%87%E5%BC%80%E5%90%AF%E6%A1%A5%E6%8E%A5%E7%9A%84%E5%85%89%E7%8C%AB%E8%BF%98%E8%83%BD%E4%B8%8A%E7%BD%91%E5%90%97"><span class="toc-text">电脑开启拨号后，电脑关机了别的设备经过开启桥接的光猫还能上网吗</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前一段时间买了台 HPE Microserver Gen10，考虑到这货有两块千兆网卡，总觉得不把它当成路由器&#x2F;网关来用有点浪费，于是忍不住拆掉了原来的 EdgeRouter X，开始折腾软路由。</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>Microserver Gen10 有两块网卡，在 Debian 中分别对应 <code>enp2s0f0</code> 和 <code>enp2s0f1</code>，这里我将 <code>enp2s0f0</code> 作为LAN口，连接到家里的交换机，用于连接各种有线设备和无线AP；另一个 <code>enp2s0f1</code> 作为WAN口，连接到光猫。</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>没什么好说的，习惯用 Debian，其他主流 Linux 发行版应该都可以用。不过在装 Debian 的过程中遇到了些 Microserver 特有的坑，回头再写篇文章详解。</p>
<h3 id="PPPoE-拨号"><a href="#PPPoE-拨号" class="headerlink" title="PPPoE 拨号"></a>PPPoE 拨号</h3><p>作为网关，PPPoE 拨号是必须的，安装 <code>pppoeconf</code> 包，然后按照提示配置即可：</p>
<pre><code>sudo apt install pppoeconf
sudo pppoeconf
</code></pre>
<h3 id="网关-IP"><a href="#网关-IP" class="headerlink" title="网关 IP"></a>网关 IP</h3><p>跟大多数家用路由器一样，网关的LAN口需要拥有一个固定的内网IP地址，这里我设置为 <code>192.168.1.1/24</code>（假设LAN网段为 <code>192.168.1.0/24</code>），编辑 <code>/etc/network/interfaces</code>，添加LAN口配置：</p>
<pre><code>allow-hotplug enp2s0f0
auto enp2s0f0
iface enp2s0f0 inet static
    address 192.168.1.1/24
</code></pre>
<p>重启 networking 服务使之生效：</p>
<pre><code>sudo systemctl restart networking
</code></pre>
<h3 id="DHCP-服务和-DNS-服务"><a href="#DHCP-服务和-DNS-服务" class="headerlink" title="DHCP 服务和 DNS 服务"></a>DHCP 服务和 DNS 服务</h3><p>网关开启DHCP服务，给局域网内的设备自动分发IP地址，这里我用的是非常流行的 dnsmasq，不仅可以作为DHCP服务器，还能作为DNS服务器。安装 dnsmasq：</p>
<pre><code>sudo apt install dnsmasq
</code></pre>
<p>编辑 <code>/etc/dnsmasq.conf</code>，添加如下配置：</p>
<pre><code>interface=enp2s0f0
listen-address=192.168.1.1
dhcp-range=192.168.1.10,192.168.1.150,255.255.255.0,12h
dhcp-option=3,192.168.1.1
</code></pre>
<p>重启 dnsmasq 服务使之生效：</p>
<pre><code>sudo systemctl restart dnsmasq
</code></pre>
<h3 id="IP-转发和-NAT"><a href="#IP-转发和-NAT" class="headerlink" title="IP 转发和 NAT"></a>IP 转发和 NAT</h3><p>光有IP地址还不够，作为网关，必须要能够转发来自局域网的所有数据。编辑 <code>/etc/sysctl.conf</code>，将 <code>net.ipv4.ip_forward</code>这一行的注释去掉：</p>
<pre><code>net.ipv4.ip_forward=1
</code></pre>
<p>然后执行 <code>sudo sysctl -f</code> 使其生效。</p>
<p>同时，为了使局域网内的设备能够访问外网，还需要配置NAT规则：</p>
<pre><code>sudo iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -j MASQUERADE
</code></pre>
<h2 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h2><p>至此，所有局域网设备应该能够通过刚刚设置好的网关访问互联网了。但是既然用 Debian 服务器作为软路由，当然要充分利用 Linux 的灵活性，进行更进一步的配置。</p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>屏蔽掉除了 PING 和 SSH 服务以外的一切外部来源请求：</p>
<pre><code>sudo iptables -A INPUT -p icmp -m icmp-type 8 -j ACCEPT
sudo iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -i ppp0 -j DROP
</code></pre>
<h3 id="Wireguard"><a href="#Wireguard" class="headerlink" title="Wireguard"></a>Wireguard</h3><p>为了方便从外网访问家里的局域网，我在一台外网的服务器上配置了 Wireguard，只需要将网关与外网的服务器通过 Wireguard 连接，不论我在哪里，只要能连上 Wireguard 网络，就能穿透互联网回到家中。</p>
<p>Wireguard 的安装可以参考官网介绍 <a target="_blank" rel="noopener" href="https://www.wireguard.com/install/">https://www.wireguard.com/install/</a></p>
<p>安装好 Wireguard 之后，创建 Wireguard 的配置文件，假设为 <code>/etc/wireguard/wg0.conf</code>：</p>
<pre><code>[Interface]
PrivateKey = [PRIVATE KEY]
ListenPort = 51820
[Peer]
Endpoint = [ENDPOINT]:51820
PublicKey = [PEER&#39;S PUBLIC KEY]
AllowedIPs = 192.168.10.0/24
PersistentKeepalive = 30
</code></pre>
<p>这里使用了端口 51820，因此需要在防火墙开启这一端口：</p>
<pre><code>sudo iptables -I INPUT -p udp -m udp -s ENDPOINT --dport 51820 -j ACCEPT
</code></pre>
<p>同时，编辑 <code>/etc/network/interfaces</code> 添加 Wireguard 的相关配置：</p>
<pre><code>auto wg0
iface wg0 inet static
    address 192.168.10.x/24
    pre-up ip link add $IFACE type wireguard
    pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
    post-down ip link del $IFACE
</code></pre>
<p>启动 Wireguard 后，这时候 Wireguard 的虚拟网络为 <code>192.168.10.0/24</code>，而内网网段为 <code>192.168.1.0/24</code>，为了让连接到 Wireguard 网络的所有设备（比如手机）能够顺利访问到所有内网设备，还需要在网关上进行 NAT 的配置：</p>
<pre><code>sudo iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -j SNAT --to-source 192.168.1.1
</code></pre>
<p>这样所有来自 Wireguard 网段的请求的源地址都会被翻译成 <code>192.168.1.1</code> 从而得以访问内网其他设备。此外，还需要在外网的服务器上将 <code>192.168.1.0/24</code> 加入 <code>AllowedIPs</code>，这里贴一个外网服务器的 Wireguard 配置：</p>
<pre><code>[Interface]
ListenPort = 51820
PrivateKey = [PRIVATE KEY]
[Peer]
PublicKey = [PEER&#39;S PUBLIC KEY]
AllowedIPs = 192.168.10.x/32, 192.168.1.0/24
PersistentKeepalive = 30
</code></pre>
<h3 id="SS-REDIR-和-SS-TUNNEL"><a href="#SS-REDIR-和-SS-TUNNEL" class="headerlink" title="SS-REDIR 和 SS-TUNNEL"></a>SS-REDIR 和 SS-TUNNEL</h3><p>由于家里有两个 Google Home 音箱，为了让它们能够顺利连到 Google，需要在网关上进行相应的配置。这里我选择使用 ss-redir 和 ss-tunnel，其中 ss-redir 用于透明代理，ss-tunnel 用于 DNS 代理。</p>
<p>ss-redir 和 ss-tunnel 的安装和配置可以参考官方介绍 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-libev#transparent-proxy">https://github.com/shadowsocks/shadowsocks-libev#transparent-proxy</a></p>
<p>我将 ss-redir 配置在了1081端口，<code>ss-tunnel</code> 配置在了5300端口。假设 Google Home 音箱的 IP 地址是 <code>192.168.1.x</code> ，只需如下配置即可完成对 TCP 流量的转发：</p>
<pre><code>sudo iptables -t nat -A PREROUTING -p tcp -m tcp -s 192.168.1.x -j REDIRECT --to-port 1081
</code></pre>
<p>然而光配置好 TCP 流量的转发还不够，Google Home 音箱使用 Google 的 DNS 服务器进行 DNS 解析，因此需要将其重定向到 ss-tunnel 所在的5300端口：</p>
<pre><code>sudo iptables -t nat -A PREROUTING -p udp -m udp -s 192.168.1.x --dport 53 -j REDIRECT --to-port 5300
</code></pre>
<h3 id="解决-DNS-污染"><a href="#解决-DNS-污染" class="headerlink" title="解决 DNS 污染"></a>解决 DNS 污染</h3><p>既然有了 ss-tunnel 顺便解决一下 DNS 污染问题吧，把所有的 DNS 请求都转发到国外去请求是不现实的，会导致 DNS 解析时间过长不说还会使很多国内网站解析到国外的 IP 从而使访问变慢。考虑到前面我已经装了 dnsmasq，因此，我选择了<a target="_blank" rel="noopener" href="https://github.com/felixonmars/dnsmasq-china-list">dnsmasq-china-list</a> 这个项目来解决 DNS 污染问题。</p>
<p>dnsmasq-china-list 的思路很简单，国内域名用国内 DNS 服务器解析，其他域名用国外 DNS 服务器解析，为了实现这一目的，需要将项目目录中的 <code>accelerated-domains.china.conf</code> 和 <code>bogus-nxdomain.china.conf</code> 放到 <code>/etc/dnsmasq.d/</code> 目录中，同时编辑 <code>/etc/dnsmasq.conf</code>，将上游 DNS 服务器指向 ss-tunnel：</p>
<pre><code>no-resolv
server=192.168.1.1#5300
conf-dir=/etc/dnsmasq.d
</code></pre>
<p>重启 dnsmasq 使之生效：</p>
<pre><code>sudo systemctl restart dnsmasq
</code></pre>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><p>由于江苏联通至今没有提供原生的 IPv6 接入，因此现阶段若要体验 IPv6 还只能通过 HE 提供的 IPv6 Tunnel Broker 接入。</p>
<p>在 <a target="_blank" rel="noopener" href="https://tunnelbroker.net/">Tunnel Broker</a> 网站上申请好 IPv6 Tunnel 之后， 编辑 <code>/etc/network/interfaces</code>，添加 tunnel 配置：</p>
<pre><code>auto tun0
iface tun0 inet6 v4tunnel
    address [Client IPv6 Address]
    netmask 64
    endpoint [Server IPv4 Address]
    local 0.0.0.0
    ttl 255
    gateway [Server IPv6 Address]
</code></pre>
<p>别忘了将 Tunnel Broker 的 Endpoint IPv4 地址加入防火墙白名单：</p>
<pre><code>sudo iptables -I INPUT -s [Server IPv4 Address] -j ACCEPT
</code></pre>
<p>网关有了 IPv6 地址之后，还得给局域网内的设备分配 IPv6 地址，这里需要用到 radvd：</p>
<pre><code>sudo apt install radvd
</code></pre>
<p>编辑 <code>/etc/radvd.conf</code>，将 Tunnel Broker 分配的 &#x2F;64 地址段填进去：</p>
<pre><code>interface enp2s0f0
&#123;
    AdvSendAdvert on;
    AdvIntervalOpt on;
    MinRtrAdvInterval 60;
    MaxRtrAdvInterval 300;
    AdvLinkMTU 1280;
    AdvOtherConfigFlag on;
    AdvHomeAgentFlag off;
    prefix [Routed IPv6 Prefix /64]
    &#123;
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    &#125;;
&#125;;
</code></pre>
<p>重启 radvd，局域网内的设备应该都能获得 IPv6 地址了：</p>
<pre><code>sudo systemctl restart radvd
</code></pre>
<h3 id="电脑开启拨号后，电脑关机了别的设备经过开启桥接的光猫还能上网吗"><a href="#电脑开启拨号后，电脑关机了别的设备经过开启桥接的光猫还能上网吗" class="headerlink" title="电脑开启拨号后，电脑关机了别的设备经过开启桥接的光猫还能上网吗"></a>电脑开启拨号后，电脑关机了别的设备经过开启桥接的光猫还能上网吗</h3><p>答案是不行的，那么软路由的方案还低改</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3400639399@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 FTyiming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/FT1142558190">github</a>
    
</div>


</html>
