<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>arch install | FTyiming</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="arch install | FTyiming">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://ft1142558190.github.io/about/index.html">
<meta property="og:site_name" content="FTyiming">
<meta property="og:description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T05:24:26.000Z">
<meta property="article:modified_time" content="2024-05-28T13:05:48.465Z">
<meta property="article:author" content="FTyiming">
<meta property="article:tag" content="FTyiming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FTyiming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/FT1142558190"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3400639399@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3400639399&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="软路由">
            
            软路由
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电路">
            
            电路
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/FT1142558190">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://FTyiming.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://FTyiming.org/">FTyiming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二氧化碳</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈哈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维修</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 简历 "
           href="/2024/10/16/%E7%AE%80%E5%8E%86_%E7%9C%8B%E9%82%A3%E9%87%8C%E5%91%A2_%E7%AE%80%E5%8E%86%E5%9C%A8%E8%BF%99%E9%87%8C/"
           data-tag="简历"
           data-author="" >
            <span class="post-title" title="简历_看那里呢_简历在这里">简历_看那里呢_简历在这里</span>
            <span class="post-date" title="2024-10-16 23:47:47">2024/10/16</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2024/05/27/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="提问的智慧">提问的智慧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 hexo "
           href="/2024/05/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%A4%B1%E8%B4%A5%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客中插入图片失败——解决思路及个人最终解决办法">hexo博客中插入图片失败——解决思路及个人最终解决办法</span>
            <span class="post-date" title="2024-05-12 22:25:14">2024/05/12</span>
        </a>
        
        
        <a id="top" class="全部文章 软路由 "
           href="/2024/05/11/%E9%9C%87%E6%83%8A%E8%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%83%BD%E5%88%B7openwrt/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="震惊老路由器竟然能刷openwrt">震惊老路由器竟然能刷openwrt</span>
            <span class="post-date" title="2024-05-11 22:25:14">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/08/%E5%9C%A8%E6%A0%A1%E4%BF%AE%E8%BD%A6%E6%9C%89%E6%84%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="在校修车有感">在校修车有感</span>
            <span class="post-date" title="2024-10-08 20:25:14">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/21/8%E6%9C%8820%E7%95%85%E7%8E%A9%E5%A4%AA%E9%98%B3%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8月20畅玩太阳能">8月20畅玩太阳能</span>
            <span class="post-date" title="2024-08-21 20:25:14">2024/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/08/11/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BB%B4%E4%BF%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="w88-v3.0 最次的pwm太阳能控制器维修">w88-v3.0 最次的pwm太阳能控制器维修</span>
            <span class="post-date" title="2024-08-11 20:25:14">2024/08/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/07/11/%E9%93%85%E9%85%B8%E7%94%B5%E6%B1%A0%E6%88%90%E5%8A%9F%E7%82%B9%E4%BA%AEJ1800/"
           data-tag="哈哈"
           data-author="" >
            <span class="post-title" title="铅酸电池成功点亮J1800">铅酸电池成功点亮J1800</span>
            <span class="post-date" title="2024-07-11 20:25:14">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/Windows%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows软件推荐列表">Windows软件推荐列表</span>
            <span class="post-date" title="2024-06-20 20:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/sockets/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sockets">sockets</span>
            <span class="post-date" title="2024-06-20 20:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/19/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%85%B1%E4%BA%AB%20Guest%20%E6%97%A0%E9%9C%80%E5%AF%86%E7%A0%81%E5%8C%BF%E5%90%8D%E8%AE%BF%E9%97%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局域网共享 Guest 无需密码匿名访问">局域网共享 Guest 无需密码匿名访问</span>
            <span class="post-date" title="2024-06-19 20:25:14">2024/06/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/17/VScode%E9%85%8D%E7%BD%AEmarkdown%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VScode配置markdown自定义代码模板">VScode配置markdown自定义代码模板</span>
            <span class="post-date" title="2024-06-17 20:25:14">2024/06/17</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/06/15/%E4%BD%BF%E7%94%A8%20Debian%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E4%B8%BA%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="使用 Debian 服务器作为家庭网关">使用 Debian 服务器作为家庭网关</span>
            <span class="post-date" title="2024-06-15 20:25:14">2024/06/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/14/SSH%E6%88%90%E5%8A%9F%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH成功链接  修改CMD能显示颜色">SSH成功链接  修改CMD能显示颜色</span>
            <span class="post-date" title="2024-06-14 20:25:14">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/12/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%B8%E7%AE%97/"
           data-tag="二氧化碳"
           data-author="" >
            <span class="post-title" title="碳中和核算">碳中和核算</span>
            <span class="post-date" title="2024-06-12 01:25:14">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/%E7%BA%A2%E7%B1%B3note%208/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="红米note 8">红米note 8</span>
            <span class="post-date" title="2024-06-10 22:25:14">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/06/09/FTHR-G0001%E5%88%B0%E8%B4%A7%E5%95%A6/"
           data-tag="开发板"
           data-author="" >
            <span class="post-title" title="FTHR-G0001到货啦">FTHR-G0001到货啦</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/06/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Git%E4%BB%93%E5%BA%93%E5%86%85%E5%B5%8C%E5%A5%97%E5%B0%8F%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次Git仓库内嵌套小仓库的问题">记录一次Git仓库内嵌套小仓库的问题</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/08/arch-linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="arch install">arch install</span>
            <span class="post-date" title="2024-06-08 22:25:14">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E4%BD%B3%E8%83%BDE500%E7%BB%B4%E4%BF%AE/"
           data-tag="维修"
           data-author="" >
            <span class="post-title" title="佳能E500维修">佳能E500维修</span>
            <span class="post-date" title="2024-05-29 22:25:14">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="芯片"
           data-author="" >
            <span class="post-title" title="太阳能控制器">太阳能控制器</span>
            <span class="post-date" title="2024-05-29 12:56:36">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/27/Git%E5%85%A5%E9%97%A8%E6%8A%80%E5%B7%A7/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git入门技巧">Git入门技巧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%B8%85%E9%99%A4git%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次清除git历史记录">记录一次清除git历史记录</span>
            <span class="post-date" title="2024-05-26 22:25:14">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/20/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2024-05-20 22:25:14">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/16/%E4%BB%80%E4%B9%88%E6%98%AFIRC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是IRC">什么是IRC</span>
            <span class="post-date" title="2024-05-16 22:25:14">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/15/%E4%B8%80%E8%88%AC%E6%95%85%E9%9A%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一般故障">一般故障</span>
            <span class="post-date" title="2024-05-15 18:41:17">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/13/%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8www-superwrt-com/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="支持我的路由器www.superwrt.com">支持我的路由器www.superwrt.com</span>
            <span class="post-date" title="2024-05-13 22:09:16">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/13/%E7%94%B5%E5%8A%9F%E8%83%BD%E6%9D%90%E6%96%99/"
           data-tag="电"
           data-author="" >
            <span class="post-title" title="电功能材料">电功能材料</span>
            <span class="post-date" title="2024-05-13 10:29:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/07/Flash%20LayoutFlash%20%E5%B8%83%E5%B1%80/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="Flash Layout/Flash 布局">Flash Layout/Flash 布局</span>
            <span class="post-date" title="2024-05-07 22:54:43">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E5%BF%AB%E9%80%9F%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速克隆网站">快速克隆网站</span>
            <span class="post-date" title="2024-05-07 22:54:42">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E6%B5%8B%E9%80%9F%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="测速命令学习">测速命令学习</span>
            <span class="post-date" title="2024-05-07 16:13:24">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/26/%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E7%8E%A9%E8%BD%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="家用电脑也能轻松玩转大模型">家用电脑也能轻松玩转大模型</span>
            <span class="post-date" title="2024-04-26 23:42:53">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/30/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8HEXO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何使用HEXO">如何使用HEXO</span>
            <span class="post-date" title="2024-03-30 14:31:02">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/%E5%A4%A7%E7%99%BD%E8%AF%9D%E4%B9%8B%E8%80%A6%E5%90%88%E6%80%A7%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%A6%E5%90%88%E6%80%A7%E5%92%8C%E5%86%85%E8%81%9A%E6%80%A7%EF%BC%9F%E7%94%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%81/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！">大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！</span>
            <span class="post-date" title="2024-03-22 18:14:54">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 11:51:54">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-arch-linux" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">arch install</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-15 22:07:48'>2024-06-08 22:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-Linux%E4%BD%BF%E7%94%A8archinstall%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE2024%E7%89%88"><span class="toc-text">Arch Linux使用archinstall快速安装配置2024版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87-%E7%BC%96%E8%BE%91-%E7%BC%96%E8%BE%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">安装前的准备 **[**编辑  |  编辑源代码]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E6%98%A0%E5%83%8F-%E7%BC%96%E8%BE%91-%E7%BC%96%E8%BE%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">获取安装映像 **[**编辑  |  编辑源代码]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D-%E7%BC%96%E8%BE%91-%E7%BC%96%E8%BE%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">（可选）验证签名 **[**编辑  |  编辑源代码]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8-%E7%BC%96%E8%BE%91-%E7%BC%96%E8%BE%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">准备安装介质 **[**编辑  |  编辑源代码]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%88%B0-live-%E7%8E%AF%E5%A2%83-%E7%BC%96%E8%BE%91-%E7%BC%96%E8%BE%91%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">启动到 live 环境 **[**编辑  |  编辑源代码]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Archinstall-language"><span class="toc-text">Archinstall language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keyboard-layout"><span class="toc-text">Keyboard layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mirror-region"><span class="toc-text">Mirror region</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disk-Configuration"><span class="toc-text">Disk Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bootloader"><span class="toc-text">Bootloader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWAP"><span class="toc-text">SWAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hostname"><span class="toc-text">Hostname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Root-password"><span class="toc-text">Root password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User-account"><span class="toc-text">User account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profile"><span class="toc-text">Profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Audio"><span class="toc-text">Audio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernels"><span class="toc-text">Kernels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Additional-Packages"><span class="toc-text">Additional Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-Configuration"><span class="toc-text">Network Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timezone"><span class="toc-text">Timezone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automatic-time-sync"><span class="toc-text">Automatic time sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optional-repositories"><span class="toc-text">Optional repositories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E8%AE%BE%E5%AE%9A%E6%A1%A3"><span class="toc-text">储存设定档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-text">开始安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="toc-text">配置系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6"><span class="toc-text">更新软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsudo"><span class="toc-text">配置sudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Xorg%E4%B8%8E%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-text">安装 Xorg与显卡驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-text">增加用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="toc-text">最后的话</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Arch-Linux使用archinstall快速安装配置2024版"><a href="#Arch-Linux使用archinstall快速安装配置2024版" class="headerlink" title="Arch Linux使用archinstall快速安装配置2024版"></a>Arch Linux使用archinstall快速安装配置2024版</h1><p>　　参考：<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97">https://wiki.archlinuxcn.org/wiki/安装指南</a></p>
<p>　　官方安装指南比较繁琐，有提供 <code>archinstall</code>但是并没有详细介绍对应配置项，本教程根据自身安装经历编写</p>
<h2 id="安装前的准备-编辑-编辑源代码"><a href="#安装前的准备-编辑-编辑源代码" class="headerlink" title="安装前的准备 **[**编辑  |  编辑源代码]"></a>安装前的准备 **[**<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&veaction=edit&section=1" title="编辑章节：安装前的准备">编辑</a>  <strong>|</strong>  <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&action=edit&section=1" title="编辑章节的源代码： 安装前的准备">编辑源代码</a>]</h2><h3 id="获取安装映像-编辑-编辑源代码"><a href="#获取安装映像-编辑-编辑源代码" class="headerlink" title="获取安装映像 **[**编辑  |  编辑源代码]"></a>获取安装映像 **[**<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&veaction=edit&section=2" title="编辑章节：获取安装映像">编辑</a>  <strong>|</strong>  <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&action=edit&section=2" title="编辑章节的源代码： 获取安装映像">编辑源代码</a>]</h3><p>　　打开<a target="_blank" rel="noopener" href="https://archlinux.org/download/">下载</a>页面，并根据需要的引导方式，获取 ISO 文件或 netboot 映像以及相应的 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/GnuPG" title="GnuPG">GnuPG</a> 签名。</p>
<p>　　阿里源：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/archlinux/iso/latest/">https://mirrors.aliyun.com/archlinux/iso/latest/</a></p>
<p>　　页面如下：</p>
<pre><code class="bash">Index of /archlinux/iso/latest/
File Name	File Size	Date
Parent directory/	-	-
arch/	-	2024-03-01 23:08
archlinux-2024.03.01-x86_64.iso	942.3 MB	2024-03-01 23:08
archlinux-2024.03.01-x86_64.iso.sig	141.0 B	2024-03-01 23:09
archlinux-2024.03.01-x86_64.iso.torrent	57.7 KB	2024-03-01 23:10
archlinux-bootstrap-2024.03.01-x86_64.tar.gz	182.5 MB	2024-03-01 23:09
archlinux-bootstrap-2024.03.01-x86_64.tar.gz.sig	141.0 B	2024-03-01 23:10
archlinux-bootstrap-x86_64.tar.gz	182.5 MB	2024-03-01 23:10
archlinux-bootstrap-x86_64.tar.gz.sig	141.0 B	2024-03-01 23:10
archlinux-x86_64.iso	942.3 MB	2024-03-01 23:10
archlinux-x86_64.iso.sig	141.0 B	2024-03-01 23:10
b2sums.txt	652.0 B	2024-03-01 23:10
sha256sums.txt	396.0 B	2024-03-01 23:10
</code></pre>
<p>　　点击archlinux-x86_64.iso下载</p>
<h3 id="（可选）验证签名-编辑-编辑源代码"><a href="#（可选）验证签名-编辑-编辑源代码" class="headerlink" title="（可选）验证签名 **[**编辑  |  编辑源代码]"></a>（可选）验证签名 **[**<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&veaction=edit&section=3" title="编辑章节：验证签名">编辑</a>  <strong>|</strong>  <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&action=edit&section=3" title="编辑章节的源代码： 验证签名">编辑源代码</a>]</h3><p>　　注：一般情况下载的都不会有问题，不验证也可以</p>
<p>　　建议使用前先验证所下载文件的签名，特别是从 <strong>HTTP 镜像源</strong>下载的文件，因为 HTTP 连接一般来说容易遭到拦截而<a target="_blank" rel="noopener" href="http://www2.cs.arizona.edu/stork/packagemanagersecurity/attacks-on-package-managers.html">提供恶意镜像</a>。</p>
<p>　　在一台已经安装 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/GnuPG" title="GnuPG">GnuPG</a> 的系统上，可通过下载 <strong>PGP 签名</strong>（在<a target="_blank" rel="noopener" href="https://archlinux.org/download/">下载</a>页面的 <em>Checksums</em> 下方）到 ISO 文件所在的路径，然后用以下方式<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/GnuPG#%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D" title="GnuPG">验证签名</a>：</p>
<pre><code class="scss">$ gpg --keyserver-options auto-key-retrieve --verify archlinux-版本-x86_64.iso.sig
</code></pre>
<p>　　另外，在一台已经安装 Arch Linux 的计算机上可以通过以下方式验证：</p>
<pre><code class="ruby">$ pacman-key -v archlinux-版本-x86_64.iso.sig
</code></pre>
<p>　　<strong>注意：</strong> * 如果安装映像是从镜像站点下载，而不是从 <a target="_blank" rel="noopener" href="https://archlinux.org/download/">archlinux.org</a> 下载的话，其签名有被伪造的风险。在这种情况下，请您确保用来解码签名的公钥是被另一个可信的密钥签署的。<code>gpg</code> 命令将会输出公钥的指纹。</p>
<ul>
<li>另一种验证签名的方法是确保公钥的指纹等于其中一位签署了 ISO 文件 <a target="_blank" rel="noopener" href="https://archlinux.org/people/developers/">Arch Linux 开发者</a>的指纹。请您参阅<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86" title="zhwp:公开密钥加密">维基百科</a>获取更多关于公钥加密的信息。</li>
</ul>
<h3 id="准备安装介质-编辑-编辑源代码"><a href="#准备安装介质-编辑-编辑源代码" class="headerlink" title="准备安装介质 **[**编辑  |  编辑源代码]"></a>准备安装介质 **[**<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&veaction=edit&section=4" title="编辑章节：准备安装介质">编辑</a>  <strong>|</strong>  <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&action=edit&section=4" title="编辑章节的源代码： 准备安装介质">编辑源代码</a>]</h3><p>　　Arch Linux 可以被制作成多种类型的安装介质，如 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/U_%E7%9B%98%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8" title="U 盘安装介质">U 盘</a> 、<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Optical_disc_drive#Burning" title="Optical disc drive">光盘</a>和带有 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Preboot_Execution_Environment" title="Preboot Execution Environment">PXE</a> 的网络安装映像。请您按照合适的文章与教程，使用所选映像为自己准备安装介质。</p>
<p>　　注：本人使用VMware虚拟机安装，创建虚拟机在虚拟机光驱加载iso就好</p>
<h3 id="启动到-live-环境-编辑-编辑源代码"><a href="#启动到-live-环境-编辑-编辑源代码" class="headerlink" title="启动到 live 环境 **[**编辑  |  编辑源代码]"></a>启动到 live 环境 **[**<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&veaction=edit&section=5" title="编辑章节：启动到 live 环境">编辑</a>  <strong>|</strong>  <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wzh/index.php?title=%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97&action=edit&section=5" title="编辑章节的源代码： 启动到 live 环境">编辑源代码</a>]</h3><p>　　注1：物理机的话进Bios找UEFI或者EFI选项<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E7%A6%81%E7%94%A8%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8" title="UEFI/安全启动">禁用安全启动</a>，或者从legacy模式启动安装</p>
<p>　　<strong>注意：</strong>  Arch Linux 安装镜像不支持 UEFI 安全启动（Secure Boot）功能。如果要引导安装介质，需要<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E7%A6%81%E7%94%A8%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8" title="UEFI/安全启动">禁用安全启动</a>。如果需要，可在完成安装后重新<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/UEFI/%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8#%E5%AE%9E%E6%96%BD%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8" title="UEFI/安全启动">配置</a>。</p>
<p>　　<img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015662.png" alt="image"></p>
<ol>
<li><p>选择从带有 Arch 安装文件的介质启动，通常是需要在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E7%94%B5%E8%87%AA%E6%A3%80" title="zhwp:加电自检">计算机启动加电自检</a>时快速按下某个热键（比如部分主板会是F12键）。启动时的画面也可能会有提示，详情请参考自己的计算机的说明书或主板说明书。</p>
</li>
<li><p>当引导加载程序菜单出现时，选择 <em>Arch Linux install medium</em> 并按 <code>Enter</code> 进入安装环境。</p>
<p><strong>提示：</strong> 安装映像在 UEFI 模式下使用 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/GRUB" title="GRUB">GRUB</a> 引导，在 BIOS 模式下使用 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Syslinux" title="Syslinux">syslinux</a> 引导。分别使用 <code>e</code> 或 <code>Tab</code> 来输入<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0#%E9%85%8D%E7%BD%AE" title="内核参数">引导参数</a>。请参阅 <a target="_blank" rel="noopener" href="https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio-archiso/blob/master/docs/README.bootparams">README.bootparams</a> 获取<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0#%E9%85%8D%E7%BD%AE" title="内核参数">引导参数</a>列表。* 手动定义启动参数的一个常见例子是改变系统显示在超高分辨率（HiDPI）屏幕的字体的大小。为使系统在HiDPI屏幕上显示的字体有更好的可读性——当Live系统启动时屏幕还没有被识别为HiDPI的时候——使用 <code>fbcon=font:TER16x32</code> 会有帮助。参见 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/HiDPI#Linux_%E6%8E%A7%E5%88%B6%E5%8F%B0" title="HiDPI">HiDPI#Linux 控制台</a> 的详细解释。<br><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015749.png" alt="image"></p>
</li>
<li><p>您将会以 root 身份登录进入一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Virtual_console" title="wikipedia:Virtual console">虚拟控制台</a>，默认的 Shell 是 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Zsh" title="Zsh">Zsh</a>。<br><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015152.png" alt="image"><br>如果要使用其他控制台（例如在安装时使用 <a target="_blank" rel="noopener" href="https://lynx.invisible-island.net/lynx_help/Lynx_users_guide.html">Lynx</a> 查看本指南），可以使用 <code>Alt+&lt;i&gt;箭头&lt;/i&gt;</code> <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Keyboard_shortcuts" title="Keyboard shortcuts">快捷键</a>切换不同的控制台。要<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Help:Reading#%E6%B7%BB%E5%8A%A0%E3%80%81%E5%88%9B%E5%BB%BA%E3%80%81%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6" title="Help:Reading">编辑</a>配置文件，可以使用 <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/mcedit.1">mcedit(1)</a>、<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Nano#%E4%BD%BF%E7%94%A8" title="Nano">nano</a> 和 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Vim#%E7%94%A8%E6%B3%95" title="Vim">vim</a> 等文本编辑软件。请参阅 <a target="_blank" rel="noopener" href="https://geo.mirror.pkgbuild.com/iso/latest/arch/pkglist.x86_64.txt">packages.x86_64</a> 获取安装介质中包含的软件包列表。</p>
</li>
<li><p>接下来先连接SSH客户端（不然要手打命令）<br>输入下面命令设置ssh密码，随便设88888888都行</p>
<pre><code class="bash">passwd
</code></pre>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016297.png" alt="image"></p>
<p>然后获取ip</p>
<pre><code class="bash">ip a
</code></pre>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071015914.png" alt="image"></p>
<p>然后用ssh客户端输入上面拿到的ip地址，点连接，确定接受主机秘钥，输入账户root，密码是刚刚设置的密码8888888</p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016746.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016795.png" alt="image"></p>
</li>
<li><p>使用官方脚本安装<br>命令：</p>
<pre><code class="undefined">archinstall
</code></pre>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016436.png" alt="image"></p>
</li>
<li><p>逐个配置</p>
<h3 id="Archinstall-language"><a href="#Archinstall-language" class="headerlink" title="Archinstall language"></a>Archinstall language</h3><p>安装器的语言，维持预设英文就好，因为tty也无法显示中文。</p>
<h3 id="Keyboard-layout"><a href="#Keyboard-layout" class="headerlink" title="Keyboard layout"></a>Keyboard layout</h3><p>键盘设定，维持 <code>us</code>就行。</p>
<h3 id="Mirror-region"><a href="#Mirror-region" class="headerlink" title="Mirror region"></a>Mirror region</h3><p>切换映射站点，进入后选取China的软体库(按空白键)，再按Esc返回</p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016428.png" alt="image"></p>
<h3 id="Disk-Configuration"><a href="#Disk-Configuration" class="headerlink" title="Disk Configuration"></a>Disk Configuration</h3><p>本人在这选的是use a best-effort那个选项</p>
<p>选取要安装系统的磁盘，自行从容量判断。</p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016023.png" alt="image"></p>
<p>档案系统建议选BTRFS或EXT4，本人选BTRFS</p>
<p>然后会有两个问题问你删除数据的问题全部默认yes就好</p>
<h3 id="Bootloader"><a href="#Bootloader" class="headerlink" title="Bootloader"></a>Bootloader</h3><p>本人选择Systemd-boot</p>
<p>archinstall指令稿的开机引导程式预设是使用Systemd-boot，此引导程式弹性不高，也可以改回传统的GRUB。</p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016894.png" alt="image"></p>
<h3 id="SWAP"><a href="#SWAP" class="headerlink" title="SWAP"></a>SWAP</h3><p>RAM不足时拿硬碟分区来缓衝之用，维持预设让其自动建立。</p>
<h3 id="Hostname"><a href="#Hostname" class="headerlink" title="Hostname"></a>Hostname</h3><p>电脑名称，可维持预设。</p>
<h3 id="Root-password"><a href="#Root-password" class="headerlink" title="Root password"></a>Root password</h3><p>设定Root密码，建议六位数以上。</p>
<h3 id="User-account"><a href="#User-account" class="headerlink" title="User account"></a>User account</h3><p>建立一般使用者。</p>
<p>选取Add a user</p>
<p>不设置就只有一个root账号，本人没设置</p>
<p>输入新使用者的名称，建议小写字母，例如新增名叫 <code>user</code>的一般使用者，接著选取yes赋予其使用sudo的权限。</p>
<p>选取Confrim and exit</p>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><p>这里可选取要將Arch安装为桌面电脑，还是伺服器的设定档。</p>
<p>可以选取Desktop，桌面环境看个人选择，可以按照显示卡安装驱动。注意Nvidia的不要装到开源的nouveau，因其效能差又无法使用CUDA。</p>
<p>也可以选最小安装，本人选的最小安装</p>
<p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016604.png" alt="image"></p>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h3><p>默认没有</p>
<h3 id="Kernels"><a href="#Kernels" class="headerlink" title="Kernels"></a>Kernels</h3><p>要安装的核心变种，维持预设的 <code>linux</code>。除非你需要用Waydroid跑Android APP才选取 <code>linux-zen</code>核心。</p>
<p>Arch Linux可依照用途，同时安装不同版本的Linux核心。</p>
<h3 id="Additional-Packages"><a href="#Additional-Packages" class="headerlink" title="Additional Packages"></a>Additional Packages</h3><p>额外套件。建议这边填入 <code>noto-fonts-cjk</code>装字体，不然开机中文字会变成方块。</p>
<h3 id="Network-Configuration"><a href="#Network-Configuration" class="headerlink" title="Network Configuration"></a>Network Configuration</h3><p><img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016405.png" alt="image"></p>
<p>网路设定，如果前面选了桌面通常选2留给NetworkManager自动管理，没选桌面不要选2。</p>
<p>选1安装后没网，要自己启用网卡配ip</p>
<p>选3选网卡，选DHCP，安装好之后会自动获取ip，本人选的这个<img src="https://raw.githubusercontent.com/szhiku/hugoNext/main/content/pic/202403071016158.png" alt="image"></p>
<p>配置好选这个退出</p>
<h3 id="Timezone"><a href="#Timezone" class="headerlink" title="Timezone"></a>Timezone</h3><p>时区设定，默认就好。</p>
<h3 id="Automatic-time-sync"><a href="#Automatic-time-sync" class="headerlink" title="Automatic time sync"></a>Automatic time sync</h3><p>开机自动校时，维持预设。</p>
<h3 id="Optional-repositories"><a href="#Optional-repositories" class="headerlink" title="Optional repositories"></a>Optional repositories</h3><p>额外的软体库。</p>
<p>除非你需要用Wine跑Windows程式，才勾选 <code>multilib</code>开启32位元的软体库。</p>
<p>设不设置都行</p>
<h3 id="储存设定档"><a href="#储存设定档" class="headerlink" title="储存设定档"></a>储存设定档</h3><p>可储存本次安装设定档供日后利用。</p>
<p>选取Save Configuration</p>
<p>选取Save all，它会將设定档储存到安装好的系统</p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>確认一切无误后，选取Install开始安装，接著会按照以上设定档安装系统。因为上面选了KDE的设定档，下载与安装套件约需要半小时。</p>
<p>装好后，选取No再输入Exit重开机。</p>
</li>
</ol>
<p>选择了 debin的桌面</p>
<p>引用引用之<a target="_blank" rel="noopener" href="https://ichon.me/post/373.html">https://ichon.me/post/373.html</a></p>
<h2 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h2><p>安装完成之后，重启，然后呈现在眼前的只有tty，没有图形界面，毕竟“Arch的设计原则就是保持简洁”，默认不安装图形桌面环境以及其他一切不必要的组件，完全交给用户去定制。</p>
<h3 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h3><p>Arch使用pacman作为包管理器，以root身份登录系统，</p>
<p>更新可安装软件的信息 <code>pacman -Sy</code></p>
<p>升级已安装程序到最新版 <code>pacman -Su</code></p>
<p>当然也可以将这两个命令合二为一 <code>pacman -Syu</code></p>
<p>如果软件下载速度太慢，那一定是软件源没有配置好，编辑 <code>/etc/pacman.d/mirrorlist</code>文件，挑选一个速度最快的源去掉前面的注释即可，当然也可以加入自己的源，比如我使用的是北交的ipv6镜像，只需要在文件里加入这样一行：</p>
<p><code>Server = http://mirror6.bjtu.edu.cn/archlinux/$repo/os/x86_64</code></p>
<p>p.s.个人感觉Arch Linux的源是我用过的发行版中最容易配置的了~~</p>
<h3 id="配置sudo"><a href="#配置sudo" class="headerlink" title="配置sudo"></a>配置sudo</h3><p>为了系统管理的方便，配置sudo是很有必要的：</p>
<p>安装sudo <code>pacman -S sudo</code></p>
<p>在上一步中，已经将用户 <code>chon</code>加入了 <code>wheel</code>组，当用户使用 <code>sudo</code>命令时，要使系统给予 <code>wheel</code>组中所有用户完全的root权限，只需要以root身份执行visudo命令，编辑sudo的配置文件，将下面一行取消注释：</p>
<p><code>%wheel    ALL=(ALL) ALL</code></p>
<p>这样，当用户使用 <code>sudo</code>命令时，就可以以root身份执行命令了。</p>
<h3 id="安装-Xorg与显卡驱动"><a href="#安装-Xorg与显卡驱动" class="headerlink" title="安装 Xorg与显卡驱动"></a>安装 Xorg与显卡驱动</h3><p>要使用图形用户界面，Xorg当然是必不可少的，安装Xorg基础包 <code>pacman -S xorg</code></p>
<p>安装 mesa 以获得 3D 支持 <code>pacman -S mesa</code></p>
<p>查看机器上已经安装的显卡 <code>lspci | grep VGA</code></p>
<p>查看所有开源驱动 <code>pacman -Ss xf86-video | less</code></p>
<p>其中，vesa驱动是最通用的软图形驱动, 适用于大部分的显卡, 但没有3D加速等功能。所以如果实在无法找到合适的显卡驱动，就只好选用vesa, 理论上它应该能在任何显卡上工作。</p>
<p>安装vesa驱动 <code>pacman -S xf86-video-vesa</code></p>
<p>我那杯具的ATI显卡死活无法正常使用，即使安装了 <code>xf86-video-ati</code>驱动，只好在BIOS设置里将其禁用，只用Intel的那块显卡，好在Intel对linux的支持还算比较给力。</p>
<h3 id="增加用户"><a href="#增加用户" class="headerlink" title="增加用户"></a>增加用户</h3><p>要想把Arch作为日常使用的系统，肯定不能当“root敢死队”啊，哈哈，增加至少一个普通用户是很有必要的（当然如果蛋疼的话弄好几个用户玩玩也没人管你）。</p>
<p>举例：增加一个名为 <code>chon</code>的账户，在 <code>/home</code>下创建目录，设置 <code>bash</code>为登录shell，并且加入若干个用户组：</p>
<blockquote>
<p>useradd -m -g users -G audio,lp,optical,storage,video,wheel,games,network,power -s &#x2F;bin&#x2F;bash chon</p>
</blockquote>
<p>不要忘了设置密码 <code>passwd chon</code></p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>可以这么说吧，是Ubuntu让我开始使用Linux，但是是Arch让我爱上Linux。Arch给我的感觉就是非常的透明，在折腾的过程中可以欣喜地发现，原来Linux就是这样的啊！</p>
<p><em>引用水木上NIGHTFIRE的一段话，我很喜欢：</em></p>
<blockquote>
<p>发信人: NIGHTFIRE (昵称不告诉你们), 信区: LinuxApp<br>标  题: Re: 现在流行的发行版有哪些啊<br>发信站: 水木社区 (Sun May 22 10:54:38 2011), 站内</p>
<p>反正我第一次接触arch前用linux都是很不爽的，觉得好多事情不明白，弄点什么像巫医治病似的。</p>
<p>自从用了arch，恍然觉得系统黑盒子被打开了，从黑乎乎的安装盘窗口开始沿着wiki的指导一路走下来，各个层面的关系简单清楚的呈现在眼前，顿感醍醐灌顶。这种短短几小时学会很多东西的激动其后只在安装Cross LFS时再次体验到。</p>
<p>了解计算机体系结构设计，应该读一本叫做“see mips run”的书，Arch就像一本“see Linux run”，其后也在VPS等环境下用过Ubuntu Server等，适应的相当的轻松。</p>
<p>从思路上讲，如果发行版没有能力筑起高墙把所有的问题都挡在用户看不见的地方，<br>那么就该教给用户猎枪。现实就是比起win或os x，linux还是一片蛮荒大陆，<br>安装arch中的所有“麻烦”都是在这片大陆生存下去的必要训练。<br>适应不了这种训练的人，最有可能在某次麻烦中高叫着咒骂着离去。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3400639399@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 FTyiming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/FT1142558190">github</a>
    
</div>


</html>
