<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>太阳能控制器 | FTyiming</title>
  <meta name="keywords" content=" 芯片 ">
  <meta name="description" content="太阳能控制器 | FTyiming">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://ft1142558190.github.io/about/index.html">
<meta property="og:site_name" content="FTyiming">
<meta property="og:description" content="学习计划 宿舍空调 压缩机功耗大 -压缩机 高压管 低压管 毛细管 蒸发器 制冷剂 吸收式制冷体积大 -溴化 电子控制模块 wifi模块 或者蓝牙模块已经非常成熟   家用太阳能发电系统搭建  材料成本高 -太阳能发电板 面积未知 -逆变器 整流桥 PN节 空气开关 各种电路保护 不会 -户外电源 至少20Ah  2000多块 -能否并网把电卖给公网 理论上不可能回本，所以只能是玩玩 材料全是二手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T05:24:26.000Z">
<meta property="article:modified_time" content="2024-05-28T13:05:48.465Z">
<meta property="article:author" content="FTyiming">
<meta property="article:tag" content="FTyiming">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>FTyiming</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/FT1142558190"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3400639399@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3400639399&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="软路由">
            
            软路由
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="电路">
            
            电路
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="简历">
            
            简历
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/FT1142558190">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://FTyiming.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://FTyiming.org/">FTyiming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二氧化碳预测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>简历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>维修</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>芯片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 简历 "
           href="/2024/04/26/%E7%AE%80%E5%8E%86_%E7%9C%8B%E9%82%A3%E9%87%8C%E5%91%A2_%E7%AE%80%E5%8E%86%E5%9C%A8%E8%BF%99%E9%87%8C/"
           data-tag="简历"
           data-author="" >
            <span class="post-title" title="简历_看那里呢_简历在这里">简历_看那里呢_简历在这里</span>
            <span class="post-date" title="2024-04-26 23:47:47">2024/04/26</span>
        </a>
        
        
        <a id="top" class="全部文章 "
           href="/2024/05/27/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="提问的智慧">提问的智慧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a id="top" class="全部文章 hexo "
           href="/2024/05/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%A4%B1%E8%B4%A5%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%E5%8F%8A%E4%B8%AA%E4%BA%BA%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客中插入图片失败——解决思路及个人最终解决办法">hexo博客中插入图片失败——解决思路及个人最终解决办法</span>
            <span class="post-date" title="2024-05-12 22:25:14">2024/05/12</span>
        </a>
        
        
        <a id="top" class="全部文章 软路由 "
           href="/2024/05/11/%E9%9C%87%E6%83%8A%E8%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%9F%E7%84%B6%E8%83%BD%E5%88%B7openwrt/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="震惊老路由器竟然能刷openwrt">震惊老路由器竟然能刷openwrt</span>
            <span class="post-date" title="2024-05-11 22:25:14">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/04/10/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%B8%E7%AE%97/"
           data-tag="二氧化碳预测"
           data-author="" >
            <span class="post-title" title="碳中和核算">碳中和核算</span>
            <span class="post-date" title="2025-04-10 01:25:14">2025/04/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/20/aa%E6%9C%AA%E5%91%BD%E5%90%8Dcs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-06-20 22:25:14">2024/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/10/%E7%BA%A2%E7%B1%B3note%208/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="红米note 8">红米note 8</span>
            <span class="post-date" title="2024-06-10 22:25:14">2024/06/10</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/06/09/FTHR-G0001%E5%88%B0%E8%B4%A7%E5%95%A6/"
           data-tag="开发板"
           data-author="" >
            <span class="post-title" title="FTHR-G0001到货啦">FTHR-G0001到货啦</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/06/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1Git%E4%BB%93%E5%BA%93%E5%86%85%E5%B5%8C%E5%A5%97%E5%B0%8F%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次Git仓库内嵌套小仓库的问题">记录一次Git仓库内嵌套小仓库的问题</span>
            <span class="post-date" title="2024-06-09 22:25:14">2024/06/09</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2024/06/08/arch-linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="arch install">arch install</span>
            <span class="post-date" title="2024-06-08 22:25:14">2024/06/08</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E4%BD%B3%E8%83%BDE500%E7%BB%B4%E4%BF%AE/"
           data-tag="维修"
           data-author="" >
            <span class="post-title" title="佳能E500维修">佳能E500维修</span>
            <span class="post-date" title="2024-05-29 22:25:14">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 电路 "
           href="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/"
           data-tag="芯片"
           data-author="" >
            <span class="post-title" title="太阳能控制器">太阳能控制器</span>
            <span class="post-date" title="2024-05-29 12:56:36">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/27/Git%E5%85%A5%E9%97%A8%E6%8A%80%E5%B7%A7/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git入门技巧">Git入门技巧</span>
            <span class="post-date" title="2024-05-27 22:25:14">2024/05/27</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2024/05/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%B8%85%E9%99%A4git%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="记录一次清除git历史记录">记录一次清除git历史记录</span>
            <span class="post-date" title="2024-05-26 22:25:14">2024/05/26</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/20/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2024-05-20 22:25:14">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/16/%E4%BB%80%E4%B9%88%E6%98%AFIRC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是IRC">什么是IRC</span>
            <span class="post-date" title="2024-05-16 22:25:14">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/15/%E4%B8%80%E8%88%AC%E6%95%85%E9%9A%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一般故障">一般故障</span>
            <span class="post-date" title="2024-05-15 18:41:17">2024/05/15</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/13/%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8www-superwrt-com/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="支持我的路由器www.superwrt.com">支持我的路由器www.superwrt.com</span>
            <span class="post-date" title="2024-05-13 22:09:16">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/13/%E7%94%B5%E5%8A%9F%E8%83%BD%E6%9D%90%E6%96%99/"
           data-tag="电"
           data-author="" >
            <span class="post-title" title="电功能材料">电功能材料</span>
            <span class="post-date" title="2024-05-13 10:29:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 软路由 "
           href="/2024/05/07/Flash%20LayoutFlash%20%E5%B8%83%E5%B1%80/"
           data-tag="linux命令"
           data-author="" >
            <span class="post-title" title="Flash Layout/Flash 布局">Flash Layout/Flash 布局</span>
            <span class="post-date" title="2024-05-07 22:54:43">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E5%BF%AB%E9%80%9F%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速克隆网站">快速克隆网站</span>
            <span class="post-date" title="2024-05-07 22:54:42">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/%E6%B5%8B%E9%80%9F%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="测速命令学习">测速命令学习</span>
            <span class="post-date" title="2024-05-07 16:13:24">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/26/%E5%AE%B6%E7%94%A8%E7%94%B5%E8%84%91%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E7%8E%A9%E8%BD%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="家用电脑也能轻松玩转大模型">家用电脑也能轻松玩转大模型</span>
            <span class="post-date" title="2024-04-26 23:42:53">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/30/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8HEXO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何使用HEXO">如何使用HEXO</span>
            <span class="post-date" title="2024-03-30 14:31:02">2024/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/%E5%A4%A7%E7%99%BD%E8%AF%9D%E4%B9%8B%E8%80%A6%E5%90%88%E6%80%A7%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%80%A6%E5%90%88%E6%80%A7%E5%92%8C%E5%86%85%E8%81%9A%E6%80%A7%EF%BC%9F%E7%94%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%81/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！">大白话之耦合性：什么是耦合性和内聚性？用编程语言实例讲解！</span>
            <span class="post-date" title="2024-03-22 18:14:54">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-03-22 11:51:54">2024/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-太阳能控制器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">太阳能控制器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电路">电路</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">芯片</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-29 13:21:35'>2024-05-29 12:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LM2596S"><span class="toc-text">LM2596S</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TTL-%E5%85%B3%E6%96%AD%E5%8A%9F%E8%83%BD"><span class="toc-text">TTL 关断功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ESD-%E7%AD%89%E7%BA%A7"><span class="toc-text">ESD 等级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%B0%BC%E6%AD%A3%E5%BC%A6%E6%8C%AF%E9%93%83"><span class="toc-text">阻尼正弦振铃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%94%B5%E5%AE%B9%E5%99%A8-CIN"><span class="toc-text">输入电容器 (CIN)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss54-%E8%82%96%E7%89%B9%E5%9F%BA"><span class="toc-text">ss54 肖特基</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LM358"><span class="toc-text">LM358</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LM2596S"><a href="#LM2596S" class="headerlink" title="LM2596S"></a>LM2596S</h1><p>LM2596s firetype:pdf</p>
<p>先学点简单的外围器件</p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1715612716924.png" alt="1715612716924"></p>
<p>“AMP”表示放大器本身                        ACTIVE CAPACITOR，在电路设计中通常指的是一个具有特定功能的电容器</p>
<p>听说 黑色的还是铝电解电容 不是固态电容        内部频率补偿和固定频率振荡器</p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1715782648594.png" alt="1715782648594"></p>
<h4 id="TTL-关断功能"><a href="#TTL-关断功能" class="headerlink" title="TTL 关断功能"></a>TTL 关断功能</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luolt42/article/details/129674260">https://blog.csdn.net/luolt42/article/details/129674260</a></p>
<p>该器件具有 ±4% 的输出电压容差和 ±15% 的振荡器频率容差。<br>还具有外部关断功能，待机电流典型值为 80μA。自保护功能包括两级频率降低输出开关的电流限制，以及在故<br>障状况下提供全面保护的过热关断功能</p>
<h4 id="ESD-等级"><a href="#ESD-等级" class="headerlink" title="ESD 等级"></a>ESD 等级</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/684786284" title="https://zhuanlan.zhihu.com/p/684786284">https://zhuanlan.zhihu.com/p/684786284</a></p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1715783786911.png" alt="1715783786911"></p>
<h4 id="阻尼正弦振铃"><a href="#阻尼正弦振铃" class="headerlink" title="阻尼正弦振铃"></a>阻尼正弦振铃</h4><p>非连续运行产生的电压波形与连续设计的电压波形有很大不同。输出引脚（开关）波形存在一些阻尼正弦振铃<br>（请参阅图 9-14）。此振铃对于非连续运行是正常的，不是因反馈环路不稳定而引起。在非连续运行中，有一段<br>时间开关和二极管都不导通，且电感器电流降至零。在此期间，有少量能量会在电感器和开关&#x2F;二极管寄生电容之<br>间循环，从而导致出现这个特有的振铃。通常情况下，这种振铃不是问题，除非振幅变得足够大，超过了输入电<br>压，即使出现这种情况，也很少会有足够的能量可造成损坏。<br>不同的电感器类型或磁芯材料会产生不同数量的这种特有振铃。铁氧体磁芯电感器具有极小的磁芯损耗，因此产<br>生的振铃最多。铁粉磁芯电感器的磁芯损耗更高，所以产生的振铃更少。如果需要，可以将串联 RC 与电感器并<br>联以抑制振铃。</p>
<h4 id="输入电容器-CIN"><a href="#输入电容器-CIN" class="headerlink" title="输入电容器 (CIN)"></a>输入电容器 (CIN)</h4><p>在输入引脚和接地引脚之间需要一个低 ESR 铝或钽旁路电容器。必须使用短引线将其放置在稳压器附近。此电容<br>器可防止输入端发生大电压瞬变，并提供每次开关打开时所需的瞬时电流。<br>输入电容器的重要参数是电压额定值和 RMS 电流额定值。由于在降压转换器的输入电容器中流过的 RMS 电流相<br>对较高，因此尽管电容值和电压额定值与 RMS 电流额定值直接相关，也必须根据 RMS 电流额定值而不是电容或<br>电压额定值来选择此电容器。<br>可以将电容器的 RMS 电流额定值视为电容器的额定功率。流经电容器内部 ESR 的 RMS 电流会产生功率，这个<br>功率会导致电容器内部温度升高。电容器的 RMS 电流额定值由将内部温度升高至比环境温度 105°C 高大约 10°C<br>所需的电流量来决定。电容器能够将此热量散发到周围空气中，这决定了电容器可以安全承受的电流量。对于给<br>定的电容器值，电压更高的电解电容器在物理上大于电压更低的电容器，因此能够向周围空气散发更多热量，所<br>以具有更高的 RMS 电流额定值。<br>在高于 RMS 电流额定值的情况下运行电解电容器的后果是缩短使用寿命。较高的温度会加快电容器电解液的蒸<br>发，最终导致电容器无法正常工作。<br>选择输入电容器需要查阅制造商数据表，了解允许的最大 RMS 纹波电流。对于 40°C 的最高环境温度，一般准则<br>是选择额定纹波电流约为直流负载电流 50% 的电容器。对于高达 70°C 的环境温度，选择额定电流为直流负载电<br>流 75% 的电容器对保守设计来说是一个不错的选择。额定电容器电压必须至少比最大输入电压大 1.25 倍，并且<br>通常需要更高电压的电容器来满足 RMS 电流要求。<br>图 9-1 展示了电解电容器值、其电压额定值和其 RMS 电流额定值之间的关系。使用针对开关稳压器应用而设计的<br>Nichicon PL 系列低 ESR、高可靠性电解电容器获得这些曲线。其他电容器制造商提供类似类型的电容器，但请<br>务必查看电容器数据表。标准 电解电容器通常具有更高的 ESR、更低的 RMS 电流额定值，且通常具有更短的工作寿命。<br>由于表面贴装的固体钽电容器的尺寸小且性能出色，它通常用来实现输入旁路，但必须遵守几个预防措施。如果<br>超过浪涌电流额定值，一小部分固体钽电容器会短路。当突然施加输入电压时，在导通时会发生短路，当然，较<br>高的输入电压会产生较高的浪涌电流。多家电容器制造商对其产品进行了 100% 浪涌电流测试，以便更大程度地<br>减少这个潜在问题。如果预计导通电流较高，则需要在钽电容器之前增加一些电阻或电感，或选择电压较高的电<br>容器来限制此电流。与铝电解电容器一样，RMS 纹波电流额定值必须根据负载电流而定。</p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1716099235283.png" alt="1716099235283"></p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1716099589354.png" alt="1716099589354"></p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1716099675760.png" alt="1716099675760"></p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1716099721705.png" alt="1716099721705"></p>
<p><img src="/2024/05/29/%E5%A4%AA%E9%98%B3%E8%83%BD%E6%8E%A7%E5%88%B6%E5%99%A8/1716099835598.png" alt="1716099835598"></p>
<p>贴片电容上的“CS”可能有以下两种含义：</p>
<ol>
<li>CS是校正电容，一般指在电路中对某种信号进行校正和补偿的电容器件。</li>
<li>在测量电容器静电容量时，CS是串联模式测得的容量值。实际电容器是理想电容器与系列并联电阻电感、串联电阻电感的组合，测量电容器静电容量时，只能读得一定频率和激励电压下的这个组合的视在容量值，Cp是并联模式测得的容量值，CS是串联模式测得的容量值。</li>
</ol>
<p>请注意，以上信息仅供参考，如有需要，建议咨询电子技术专业人士。</p>
<h3 id="ss54-肖特基"><a href="#ss54-肖特基" class="headerlink" title="ss54 肖特基"></a>ss54 肖特基</h3><h1 id="LM358"><a href="#LM358" class="headerlink" title="LM358"></a>LM358</h1><p>找不到怎么</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3400639399@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 FTyiming
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/FT1142558190">github</a>
    
</div>


</html>
